{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "Ingestion from MongoDB",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "b99fe79e-bb12-332a-9655-c1827396e192",
        "name" : "FlattenJson",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "43c5d07a-5c2d-3a6e-9607-dcea05268019",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "c5b18662-dac2-3fb4-a9aa-43dc1fcf08f4",
        "name" : "GetMongo",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "4d06b5eb-0c81-380f-8b7c-b0c62bb4664e",
        "name" : "PutHBaseJSON",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "9011c24b-e367-36ba-9fa4-c4776eb40717",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "2a89b2de-6d4f-328b-b312-1d8030e6108f",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : -655.8930647176066,
        "y" : 191.64737497886154
      }, {
        "x" : -655.8930647176066,
        "y" : 241.64737497886154
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "4d06b5eb-0c81-380f-8b7c-b0c62bb4664e",
        "name" : "PutHBaseJSON",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "611a4482-d279-337f-aa69-e9dbc00e1867",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "4d06b5eb-0c81-380f-8b7c-b0c62bb4664e",
        "name" : "PutHBaseJSON",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : -653.1734212605661,
        "y" : -21.77927188853198
      }, {
        "x" : -653.1734212605661,
        "y" : 28.22072811146802
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "2a89b2de-6d4f-328b-b312-1d8030e6108f",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "4f9e8eed-b5cc-34f3-b755-cbe20253cb4d",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure", "unmatched" ],
      "source" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "2a89b2de-6d4f-328b-b312-1d8030e6108f",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "2a89b2de-6d4f-328b-b312-1d8030e6108f",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "8aa079e8-1d7d-31b0-8be6-aa7257063e99",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "b99fe79e-bb12-332a-9655-c1827396e192",
        "name" : "FlattenJson",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : -653.1465526830441,
        "y" : -433.22593345955386
      }, {
        "x" : -653.1465526830441,
        "y" : -383.22593345955386
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "c5b18662-dac2-3fb4-a9aa-43dc1fcf08f4",
        "name" : "GetMongo",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "49724de4-26b2-30fc-aaf3-cb9da31319b1",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "c5b18662-dac2-3fb4-a9aa-43dc1fcf08f4",
        "name" : "GetMongo",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : -650.4381519300052,
        "y" : -226.53564246283327
      }, {
        "x" : -650.4381519300052,
        "y" : -176.53564246283327
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "b99fe79e-bb12-332a-9655-c1827396e192",
        "name" : "FlattenJson",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "17410879-5f93-38a4-9ed0-63da693772ad",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
        "id" : "b99fe79e-bb12-332a-9655-c1827396e192",
        "name" : "FlattenJson",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ {
      "bundle" : {
        "artifact" : "nifi-dbcp-service-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "type" : "org.apache.nifi.dbcp.DBCPService"
      } ],
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "abde1fe0-eacf-3bdc-b02e-755c2e385de1",
      "name" : "DBCPConnectionPool_MySQL_sb_mn07_test",
      "properties" : {
        "dbcp-min-idle-conns" : "0",
        "Max Wait Time" : "500 millis",
        "Database Driver Class Name" : "com.mysql.jdbc.Driver",
        "dbcp-min-evictable-idle-time" : "30 mins",
        "Max Total Connections" : "8",
        "dbcp-max-conn-lifetime" : "-1",
        "Database Connection URL" : "jdbc:mysql://dw-sb-31-mn07.mia.ucloud.int:3306/test",
        "dbcp-time-between-eviction-runs" : "-1",
        "Database User" : "nifi",
        "dbcp-soft-min-evictable-idle-time" : "-1",
        "database-driver-locations" : "/usr/hdf/current/nifi/lib",
        "dbcp-max-idle-conns" : "8"
      },
      "propertyDescriptors" : {
        "dbcp-min-idle-conns" : {
          "displayName" : "Minimum Idle Connections",
          "identifiesControllerService" : false,
          "name" : "dbcp-min-idle-conns",
          "sensitive" : false
        },
        "Max Wait Time" : {
          "displayName" : "Max Wait Time",
          "identifiesControllerService" : false,
          "name" : "Max Wait Time",
          "sensitive" : false
        },
        "Database Driver Class Name" : {
          "displayName" : "Database Driver Class Name",
          "identifiesControllerService" : false,
          "name" : "Database Driver Class Name",
          "sensitive" : false
        },
        "dbcp-min-evictable-idle-time" : {
          "displayName" : "Minimum Evictable Idle Time",
          "identifiesControllerService" : false,
          "name" : "dbcp-min-evictable-idle-time",
          "sensitive" : false
        },
        "Max Total Connections" : {
          "displayName" : "Max Total Connections",
          "identifiesControllerService" : false,
          "name" : "Max Total Connections",
          "sensitive" : false
        },
        "kerberos-credentials-service" : {
          "displayName" : "Kerberos Credentials Service",
          "identifiesControllerService" : true,
          "name" : "kerberos-credentials-service",
          "sensitive" : false
        },
        "dbcp-max-conn-lifetime" : {
          "displayName" : "Max Connection Lifetime",
          "identifiesControllerService" : false,
          "name" : "dbcp-max-conn-lifetime",
          "sensitive" : false
        },
        "Validation-query" : {
          "displayName" : "Validation query",
          "identifiesControllerService" : false,
          "name" : "Validation-query",
          "sensitive" : false
        },
        "Database Connection URL" : {
          "displayName" : "Database Connection URL",
          "identifiesControllerService" : false,
          "name" : "Database Connection URL",
          "sensitive" : false
        },
        "dbcp-time-between-eviction-runs" : {
          "displayName" : "Time Between Eviction Runs",
          "identifiesControllerService" : false,
          "name" : "dbcp-time-between-eviction-runs",
          "sensitive" : false
        },
        "Database User" : {
          "displayName" : "Database User",
          "identifiesControllerService" : false,
          "name" : "Database User",
          "sensitive" : false
        },
        "dbcp-soft-min-evictable-idle-time" : {
          "displayName" : "Soft Minimum Evictable Idle Time",
          "identifiesControllerService" : false,
          "name" : "dbcp-soft-min-evictable-idle-time",
          "sensitive" : false
        },
        "database-driver-locations" : {
          "displayName" : "Database Driver Location(s)",
          "identifiesControllerService" : false,
          "name" : "database-driver-locations",
          "sensitive" : false
        },
        "dbcp-max-idle-conns" : {
          "displayName" : "Max Idle Connections",
          "identifiesControllerService" : false,
          "name" : "dbcp-max-idle-conns",
          "sensitive" : false
        },
        "Password" : {
          "displayName" : "Password",
          "identifiesControllerService" : false,
          "name" : "Password",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
    }, {
      "bundle" : {
        "artifact" : "nifi-record-serialization-services-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "type" : "org.apache.nifi.serialization.RecordReaderFactory"
      } ],
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "27dea59a-af21-3796-9747-a47d541e3be0",
      "name" : "CSVReader",
      "properties" : {
        "ignore-csv-header" : "false",
        "CSV Format" : "mysql",
        "Quote Character" : "\"",
        "Value Separator" : ",",
        "Escape Character" : "\\",
        "Skip Header Line" : "true",
        "Trim Fields" : "true",
        "schema-name" : "${schema.name}",
        "csv-reader-csv-parser" : "commons-csv",
        "schema-access-strategy" : "infer-schema",
        "csvutils-character-set" : "UTF-8",
        "schema-text" : "${avro.schema}"
      },
      "propertyDescriptors" : {
        "ignore-csv-header" : {
          "displayName" : "Ignore CSV Header Column Names",
          "identifiesControllerService" : false,
          "name" : "ignore-csv-header",
          "sensitive" : false
        },
        "schema-branch" : {
          "displayName" : "Schema Branch",
          "identifiesControllerService" : false,
          "name" : "schema-branch",
          "sensitive" : false
        },
        "CSV Format" : {
          "displayName" : "CSV Format",
          "identifiesControllerService" : false,
          "name" : "CSV Format",
          "sensitive" : false
        },
        "Quote Character" : {
          "displayName" : "Quote Character",
          "identifiesControllerService" : false,
          "name" : "Quote Character",
          "sensitive" : false
        },
        "Value Separator" : {
          "displayName" : "Value Separator",
          "identifiesControllerService" : false,
          "name" : "Value Separator",
          "sensitive" : false
        },
        "Timestamp Format" : {
          "displayName" : "Timestamp Format",
          "identifiesControllerService" : false,
          "name" : "Timestamp Format",
          "sensitive" : false
        },
        "Escape Character" : {
          "displayName" : "Escape Character",
          "identifiesControllerService" : false,
          "name" : "Escape Character",
          "sensitive" : false
        },
        "Date Format" : {
          "displayName" : "Date Format",
          "identifiesControllerService" : false,
          "name" : "Date Format",
          "sensitive" : false
        },
        "Null String" : {
          "displayName" : "Null String",
          "identifiesControllerService" : false,
          "name" : "Null String",
          "sensitive" : false
        },
        "Skip Header Line" : {
          "displayName" : "Treat First Line as Header",
          "identifiesControllerService" : false,
          "name" : "Skip Header Line",
          "sensitive" : false
        },
        "Trim Fields" : {
          "displayName" : "Trim Fields",
          "identifiesControllerService" : false,
          "name" : "Trim Fields",
          "sensitive" : false
        },
        "schema-name" : {
          "displayName" : "Schema Name",
          "identifiesControllerService" : false,
          "name" : "schema-name",
          "sensitive" : false
        },
        "schema-registry" : {
          "displayName" : "Schema Registry",
          "identifiesControllerService" : true,
          "name" : "schema-registry",
          "sensitive" : false
        },
        "csv-reader-csv-parser" : {
          "displayName" : "CSV Parser",
          "identifiesControllerService" : false,
          "name" : "csv-reader-csv-parser",
          "sensitive" : false
        },
        "Time Format" : {
          "displayName" : "Time Format",
          "identifiesControllerService" : false,
          "name" : "Time Format",
          "sensitive" : false
        },
        "Comment Marker" : {
          "displayName" : "Comment Marker",
          "identifiesControllerService" : false,
          "name" : "Comment Marker",
          "sensitive" : false
        },
        "schema-access-strategy" : {
          "displayName" : "Schema Access Strategy",
          "identifiesControllerService" : false,
          "name" : "schema-access-strategy",
          "sensitive" : false
        },
        "schema-version" : {
          "displayName" : "Schema Version",
          "identifiesControllerService" : false,
          "name" : "schema-version",
          "sensitive" : false
        },
        "csvutils-character-set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "csvutils-character-set",
          "sensitive" : false
        },
        "schema-text" : {
          "displayName" : "Schema Text",
          "identifiesControllerService" : false,
          "name" : "schema-text",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.csv.CSVReader"
    }, {
      "bundle" : {
        "artifact" : "nifi-record-serialization-services-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
      } ],
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "6d8b884f-96e4-34c7-9de7-014137baee95",
      "name" : "CSVRecordSetWriter",
      "properties" : {
        "CSV Format" : "mysql",
        "Quote Character" : "\"",
        "Include Header Line" : "true",
        "Value Separator" : ",",
        "Record Separator" : "\\n",
        "Escape Character" : "\\",
        "Schema Write Strategy" : "no-schema",
        "Trim Fields" : "true",
        "schema-name" : "${schema.name}",
        "schema-access-strategy" : "inherit-record-schema",
        "csvutils-character-set" : "UTF-8",
        "schema-text" : "${avro.schema}",
        "Quote Mode" : "MINIMAL",
        "Include Trailing Delimiter" : "false"
      },
      "propertyDescriptors" : {
        "schema-branch" : {
          "displayName" : "Schema Branch",
          "identifiesControllerService" : false,
          "name" : "schema-branch",
          "sensitive" : false
        },
        "CSV Format" : {
          "displayName" : "CSV Format",
          "identifiesControllerService" : false,
          "name" : "CSV Format",
          "sensitive" : false
        },
        "Quote Character" : {
          "displayName" : "Quote Character",
          "identifiesControllerService" : false,
          "name" : "Quote Character",
          "sensitive" : false
        },
        "Include Header Line" : {
          "displayName" : "Include Header Line",
          "identifiesControllerService" : false,
          "name" : "Include Header Line",
          "sensitive" : false
        },
        "Value Separator" : {
          "displayName" : "Value Separator",
          "identifiesControllerService" : false,
          "name" : "Value Separator",
          "sensitive" : false
        },
        "schema-cache" : {
          "displayName" : "Schema Cache",
          "identifiesControllerService" : true,
          "name" : "schema-cache",
          "sensitive" : false
        },
        "Record Separator" : {
          "displayName" : "Record Separator",
          "identifiesControllerService" : false,
          "name" : "Record Separator",
          "sensitive" : false
        },
        "Timestamp Format" : {
          "displayName" : "Timestamp Format",
          "identifiesControllerService" : false,
          "name" : "Timestamp Format",
          "sensitive" : false
        },
        "Escape Character" : {
          "displayName" : "Escape Character",
          "identifiesControllerService" : false,
          "name" : "Escape Character",
          "sensitive" : false
        },
        "Date Format" : {
          "displayName" : "Date Format",
          "identifiesControllerService" : false,
          "name" : "Date Format",
          "sensitive" : false
        },
        "Schema Write Strategy" : {
          "displayName" : "Schema Write Strategy",
          "identifiesControllerService" : false,
          "name" : "Schema Write Strategy",
          "sensitive" : false
        },
        "Null String" : {
          "displayName" : "Null String",
          "identifiesControllerService" : false,
          "name" : "Null String",
          "sensitive" : false
        },
        "Trim Fields" : {
          "displayName" : "Trim Fields",
          "identifiesControllerService" : false,
          "name" : "Trim Fields",
          "sensitive" : false
        },
        "schema-name" : {
          "displayName" : "Schema Name",
          "identifiesControllerService" : false,
          "name" : "schema-name",
          "sensitive" : false
        },
        "schema-registry" : {
          "displayName" : "Schema Registry",
          "identifiesControllerService" : true,
          "name" : "schema-registry",
          "sensitive" : false
        },
        "Time Format" : {
          "displayName" : "Time Format",
          "identifiesControllerService" : false,
          "name" : "Time Format",
          "sensitive" : false
        },
        "Comment Marker" : {
          "displayName" : "Comment Marker",
          "identifiesControllerService" : false,
          "name" : "Comment Marker",
          "sensitive" : false
        },
        "schema-access-strategy" : {
          "displayName" : "Schema Access Strategy",
          "identifiesControllerService" : false,
          "name" : "schema-access-strategy",
          "sensitive" : false
        },
        "schema-version" : {
          "displayName" : "Schema Version",
          "identifiesControllerService" : false,
          "name" : "schema-version",
          "sensitive" : false
        },
        "csvutils-character-set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "csvutils-character-set",
          "sensitive" : false
        },
        "schema-text" : {
          "displayName" : "Schema Text",
          "identifiesControllerService" : false,
          "name" : "schema-text",
          "sensitive" : false
        },
        "Quote Mode" : {
          "displayName" : "Quote Mode",
          "identifiesControllerService" : false,
          "name" : "Quote Mode",
          "sensitive" : false
        },
        "Include Trailing Delimiter" : {
          "displayName" : "Include Trailing Delimiter",
          "identifiesControllerService" : false,
          "name" : "Include Trailing Delimiter",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.csv.CSVRecordSetWriter"
    }, {
      "bundle" : {
        "artifact" : "nifi-mongodb-services-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-mongodb-client-service-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "type" : "org.apache.nifi.mongodb.MongoDBClientService"
      } ],
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "88d989cd-1f2e-3315-9d29-4ccc766b964a",
      "name" : "MongoDBControllerService",
      "properties" : {
        "ssl-client-auth" : "REQUIRED",
        "mongo-uri" : "mongodb://FullAccessUser:Password01@Ggu2-ucloud-mongodb-member-1.mia.ucloud.int:27017"
      },
      "propertyDescriptors" : {
        "ssl-context-service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "ssl-context-service",
          "sensitive" : false
        },
        "ssl-client-auth" : {
          "displayName" : "Client Auth",
          "identifiesControllerService" : false,
          "name" : "ssl-client-auth",
          "sensitive" : false
        },
        "mongo-uri" : {
          "displayName" : "Mongo URI",
          "identifiesControllerService" : false,
          "name" : "mongo-uri",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.mongodb.MongoDBControllerService"
    } ],
    "funnels" : [ ],
    "identifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "BatchIngestionMongoDB",
    "outputPorts" : [ ],
    "position" : {
      "x" : 2251.2918370133693,
      "y" : 675.1268306212752
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ "original" ],
      "bulletinLevel" : "NONE",
      "bundle" : {
        "artifact" : "nifi-mongodb-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "PRIMARY",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "c5b18662-dac2-3fb4-a9aa-43dc1fcf08f4",
      "name" : "GetMongo",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -1116.146552683044,
        "y" : -473.22593345955386
      },
      "properties" : {
        "mongo-client-service" : "88d989cd-1f2e-3315-9d29-4ccc766b964a",
        "mongo-charset" : "UTF-8",
        "ssl-client-auth" : "NONE",
        "mongo-date-format" : "yyyy-MM-dd'T'HH:mm:ss'Z'",
        "json-type" : "Extended",
        "Mongo Database Name" : "EventData",
        "Mongo Collection Name" : "RMQEvents",
        "use-pretty-printing" : "true"
      },
      "propertyDescriptors" : {
        "mongo-client-service" : {
          "displayName" : "Client Service",
          "identifiesControllerService" : true,
          "name" : "mongo-client-service",
          "sensitive" : false
        },
        "mongo-charset" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "mongo-charset",
          "sensitive" : false
        },
        "ssl-context-service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "ssl-context-service",
          "sensitive" : false
        },
        "Query" : {
          "displayName" : "Query",
          "identifiesControllerService" : false,
          "name" : "Query",
          "sensitive" : false
        },
        "ssl-client-auth" : {
          "displayName" : "Client Auth",
          "identifiesControllerService" : false,
          "name" : "ssl-client-auth",
          "sensitive" : false
        },
        "mongo-date-format" : {
          "displayName" : "Date Format",
          "identifiesControllerService" : false,
          "name" : "mongo-date-format",
          "sensitive" : false
        },
        "json-type" : {
          "displayName" : "JSON Type",
          "identifiesControllerService" : false,
          "name" : "json-type",
          "sensitive" : false
        },
        "Projection" : {
          "displayName" : "Projection",
          "identifiesControllerService" : false,
          "name" : "Projection",
          "sensitive" : false
        },
        "Mongo Database Name" : {
          "displayName" : "Mongo Database Name",
          "identifiesControllerService" : false,
          "name" : "Mongo Database Name",
          "sensitive" : false
        },
        "mongo-query-attribute" : {
          "displayName" : "Query Output Attribute",
          "identifiesControllerService" : false,
          "name" : "mongo-query-attribute",
          "sensitive" : false
        },
        "results-per-flowfile" : {
          "displayName" : "Results Per FlowFile",
          "identifiesControllerService" : false,
          "name" : "results-per-flowfile",
          "sensitive" : false
        },
        "Mongo URI" : {
          "displayName" : "Mongo URI",
          "identifiesControllerService" : false,
          "name" : "Mongo URI",
          "sensitive" : false
        },
        "Batch Size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "Batch Size",
          "sensitive" : false
        },
        "Mongo Collection Name" : {
          "displayName" : "Mongo Collection Name",
          "identifiesControllerService" : false,
          "name" : "Mongo Collection Name",
          "sensitive" : false
        },
        "Sort" : {
          "displayName" : "Sort",
          "identifiesControllerService" : false,
          "name" : "Sort",
          "sensitive" : false
        },
        "use-pretty-printing" : {
          "displayName" : "Pretty Print Results JSON",
          "identifiesControllerService" : false,
          "name" : "use-pretty-printing",
          "sensitive" : false
        },
        "Limit" : {
          "displayName" : "Limit",
          "identifiesControllerService" : false,
          "name" : "Limit",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "3600 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.mongodb.GetMongo",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success" ],
      "bulletinLevel" : "NONE",
      "bundle" : {
        "artifact" : "nifi-hbase-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "4d06b5eb-0c81-380f-8b7c-b0c62bb4664e",
      "name" : "PutHBaseJSON",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -1118.8930647176066,
        "y" : 151.64737497886154
      },
      "properties" : {
        "Row Identifier" : "mongodb|${sourcesystem}|${tenant}|${exchange}.${queue}|${eventid}|${now()}|${UUID()}",
        "Table Name" : "data_lake",
        "Row Identifier Encoding Strategy" : "String",
        "Complex Field Strategy" : "Text",
        "Batch Size" : "1",
        "Column Family" : "raw_columns",
        "Field Encoding Strategy" : "String",
        "HBase Client Service" : "0a65c34d-fe90-3a77-b421-dc0754235ade"
      },
      "propertyDescriptors" : {
        "Row Identifier" : {
          "displayName" : "Row Identifier",
          "identifiesControllerService" : false,
          "name" : "Row Identifier",
          "sensitive" : false
        },
        "Table Name" : {
          "displayName" : "Table Name",
          "identifiesControllerService" : false,
          "name" : "Table Name",
          "sensitive" : false
        },
        "Row Identifier Encoding Strategy" : {
          "displayName" : "Row Identifier Encoding Strategy",
          "identifiesControllerService" : false,
          "name" : "Row Identifier Encoding Strategy",
          "sensitive" : false
        },
        "Row Identifier Field Name" : {
          "displayName" : "Row Identifier Field Name",
          "identifiesControllerService" : false,
          "name" : "Row Identifier Field Name",
          "sensitive" : false
        },
        "Complex Field Strategy" : {
          "displayName" : "Complex Field Strategy",
          "identifiesControllerService" : false,
          "name" : "Complex Field Strategy",
          "sensitive" : false
        },
        "Batch Size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "Batch Size",
          "sensitive" : false
        },
        "Column Family" : {
          "displayName" : "Column Family",
          "identifiesControllerService" : false,
          "name" : "Column Family",
          "sensitive" : false
        },
        "Field Encoding Strategy" : {
          "displayName" : "Field Encoding Strategy",
          "identifiesControllerService" : false,
          "name" : "Field Encoding Strategy",
          "sensitive" : false
        },
        "HBase Client Service" : {
          "displayName" : "HBase Client Service",
          "identifiesControllerService" : true,
          "name" : "HBase Client Service",
          "sensitive" : false
        },
        "timestamp" : {
          "displayName" : "Timestamp",
          "identifiesControllerService" : false,
          "name" : "timestamp",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.hbase.PutHBaseJSON",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "DEBUG",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "2a89b2de-6d4f-328b-b312-1d8030e6108f",
      "name" : "EvaluateJsonPath",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -1116.173421260566,
        "y" : -61.77927188853198
      },
      "properties" : {
        "Destination" : "flowfile-attribute",
        "eventid" : "$.[\"_id\"]_$oid",
        "Return Type" : "auto-detect",
        "Null Value Representation" : "empty string",
        "exchange" : "$.Source_Exchange",
        "sourcesystem" : "$.SourceSystem",
        "tenant" : "$.Tenant",
        "queue" : "$.Source_Queue",
        "Path Not Found Behavior" : "warn"
      },
      "propertyDescriptors" : {
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "eventid" : {
          "displayName" : "eventid",
          "identifiesControllerService" : false,
          "name" : "eventid",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "exchange" : {
          "displayName" : "exchange",
          "identifiesControllerService" : false,
          "name" : "exchange",
          "sensitive" : false
        },
        "sourcesystem" : {
          "displayName" : "sourcesystem",
          "identifiesControllerService" : false,
          "name" : "sourcesystem",
          "sensitive" : false
        },
        "tenant" : {
          "displayName" : "tenant",
          "identifiesControllerService" : false,
          "name" : "tenant",
          "sensitive" : false
        },
        "queue" : {
          "displayName" : "queue",
          "identifiesControllerService" : false,
          "name" : "queue",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "f0492231-ff49-3983-8135-aed7a4ab2ae5",
      "identifier" : "b99fe79e-bb12-332a-9655-c1827396e192",
      "name" : "FlattenJson",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -1113.4381519300052,
        "y" : -266.53564246283327
      },
      "properties" : {
        "flatten-mode" : "keep arrays",
        "flatten-json-separator" : "_"
      },
      "propertyDescriptors" : {
        "flatten-mode" : {
          "displayName" : "Flatten Mode",
          "identifiesControllerService" : false,
          "name" : "flatten-mode",
          "sensitive" : false
        },
        "flatten-json-separator" : {
          "displayName" : "Separator",
          "identifiesControllerService" : false,
          "name" : "flatten-json-separator",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.FlattenJson",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}