{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
        "id" : "43265b2a-1c31-3aa5-973f-732c95d982e4",
        "name" : "DebugFlow",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
      "identifier" : "756fa9ef-b5ce-396d-83a3-222635d88319",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
        "id" : "a24ba23c-b858-3c31-8332-d5d0e1cf37bf",
        "name" : "PublishGCPubSub",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
        "id" : "a24ba23c-b858-3c31-8332-d5d0e1cf37bf",
        "name" : "PublishGCPubSub",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
      "identifier" : "5fbd7b7b-e8df-3735-b4e2-413cbf4fbd10",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
        "id" : "cdfc0de2-2d7c-3fcb-96b6-95536d33a55d",
        "name" : "ConsumeGCPubSub",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "GCP",
    "outputPorts" : [ ],
    "position" : {
      "x" : 1611.5453383684048,
      "y" : 1779.865986960469
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
      "identifier" : "43265b2a-1c31-3aa5-973f-732c95d982e4",
      "name" : "DebugFlow",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 838.0000284008236,
        "y" : 441.24998326055265
      },
      "properties" : {
        "Write Iterations" : "0",
        "No FlowFile Skip Iterations" : "1",
        "No FlowFile Exception Iterations" : "0",
        "Fail When @OnUnscheduled called" : "false",
        "No FlowFile Yield Iterations" : "0",
        "FlowFile Failure Iterations" : "0",
        "CustomValidate Pause Time" : "0 sec",
        "@OnScheduled Pause Time" : "0 sec",
        "Fail When @OnStopped called" : "false",
        "FlowFile Rollback Penalty Iterations" : "0",
        "Content Size" : "1 KB",
        "FlowFile Rollback Yield Iterations" : "0",
        "FlowFile Rollback Iterations" : "0",
        "No FlowFile Exception Class" : "java.lang.RuntimeException",
        "Ignore Interrupts When Paused" : "false",
        "Fail When @OnScheduled called" : "false",
        "@OnUnscheduled Pause Time" : "0 sec",
        "FlowFile Exception Iterations" : "0",
        "FlowFile Success Iterations" : "1",
        "@OnStopped Pause Time" : "0 sec",
        "FlowFile Exception Class" : "java.lang.RuntimeException",
        "OnTrigger Pause Time" : "0 sec"
      },
      "propertyDescriptors" : {
        "Write Iterations" : {
          "displayName" : "Write Iterations",
          "identifiesControllerService" : false,
          "name" : "Write Iterations",
          "sensitive" : false
        },
        "No FlowFile Skip Iterations" : {
          "displayName" : "No FlowFile Skip Iterations",
          "identifiesControllerService" : false,
          "name" : "No FlowFile Skip Iterations",
          "sensitive" : false
        },
        "No FlowFile Exception Iterations" : {
          "displayName" : "No FlowFile Exception Iterations",
          "identifiesControllerService" : false,
          "name" : "No FlowFile Exception Iterations",
          "sensitive" : false
        },
        "Fail When @OnUnscheduled called" : {
          "displayName" : "Fail When @OnUnscheduled called",
          "identifiesControllerService" : false,
          "name" : "Fail When @OnUnscheduled called",
          "sensitive" : false
        },
        "No FlowFile Yield Iterations" : {
          "displayName" : "No FlowFile Yield Iterations",
          "identifiesControllerService" : false,
          "name" : "No FlowFile Yield Iterations",
          "sensitive" : false
        },
        "FlowFile Failure Iterations" : {
          "displayName" : "FlowFile Failure Iterations",
          "identifiesControllerService" : false,
          "name" : "FlowFile Failure Iterations",
          "sensitive" : false
        },
        "CustomValidate Pause Time" : {
          "displayName" : "CustomValidate Pause Time",
          "identifiesControllerService" : false,
          "name" : "CustomValidate Pause Time",
          "sensitive" : false
        },
        "@OnScheduled Pause Time" : {
          "displayName" : "@OnScheduled Pause Time",
          "identifiesControllerService" : false,
          "name" : "@OnScheduled Pause Time",
          "sensitive" : false
        },
        "Fail When @OnStopped called" : {
          "displayName" : "Fail When @OnStopped called",
          "identifiesControllerService" : false,
          "name" : "Fail When @OnStopped called",
          "sensitive" : false
        },
        "FlowFile Rollback Penalty Iterations" : {
          "displayName" : "FlowFile Rollback Penalty Iterations",
          "identifiesControllerService" : false,
          "name" : "FlowFile Rollback Penalty Iterations",
          "sensitive" : false
        },
        "Content Size" : {
          "displayName" : "Content Size",
          "identifiesControllerService" : false,
          "name" : "Content Size",
          "sensitive" : false
        },
        "FlowFile Rollback Yield Iterations" : {
          "displayName" : "FlowFile Rollback Yield Iterations",
          "identifiesControllerService" : false,
          "name" : "FlowFile Rollback Yield Iterations",
          "sensitive" : false
        },
        "FlowFile Rollback Iterations" : {
          "displayName" : "FlowFile Rollback Iterations",
          "identifiesControllerService" : false,
          "name" : "FlowFile Rollback Iterations",
          "sensitive" : false
        },
        "No FlowFile Exception Class" : {
          "displayName" : "No FlowFile Exception Class",
          "identifiesControllerService" : false,
          "name" : "No FlowFile Exception Class",
          "sensitive" : false
        },
        "Ignore Interrupts When Paused" : {
          "displayName" : "Ignore Interrupts When Paused",
          "identifiesControllerService" : false,
          "name" : "Ignore Interrupts When Paused",
          "sensitive" : false
        },
        "Fail When @OnScheduled called" : {
          "displayName" : "Fail When @OnScheduled called",
          "identifiesControllerService" : false,
          "name" : "Fail When @OnScheduled called",
          "sensitive" : false
        },
        "@OnUnscheduled Pause Time" : {
          "displayName" : "@OnUnscheduled Pause Time",
          "identifiesControllerService" : false,
          "name" : "@OnUnscheduled Pause Time",
          "sensitive" : false
        },
        "FlowFile Exception Iterations" : {
          "displayName" : "FlowFile Exception Iterations",
          "identifiesControllerService" : false,
          "name" : "FlowFile Exception Iterations",
          "sensitive" : false
        },
        "FlowFile Success Iterations" : {
          "displayName" : "FlowFile Success Iterations",
          "identifiesControllerService" : false,
          "name" : "FlowFile Success Iterations",
          "sensitive" : false
        },
        "@OnStopped Pause Time" : {
          "displayName" : "@OnStopped Pause Time",
          "identifiesControllerService" : false,
          "name" : "@OnStopped Pause Time",
          "sensitive" : false
        },
        "FlowFile Exception Class" : {
          "displayName" : "FlowFile Exception Class",
          "identifiesControllerService" : false,
          "name" : "FlowFile Exception Class",
          "sensitive" : false
        },
        "OnTrigger Pause Time" : {
          "displayName" : "OnTrigger Pause Time",
          "identifiesControllerService" : false,
          "name" : "OnTrigger Pause Time",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.DebugFlow",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-gcp-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
      "identifier" : "cdfc0de2-2d7c-3fcb-96b6-95536d33a55d",
      "name" : "ConsumeGCPubSub",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 192.0000589184017,
        "y" : 159.4999794458554
      },
      "properties" : {
        "GCP Credentials Provider Service" : "e0dc8fba-6c7f-31de-9140-dc18f583382a",
        "gcp-pubsub-publish-batch-size" : "15",
        "gcp-pubsub-subscription" : "nifi-int-test",
        "gcp-project-id" : "strat-datascience-sandbox"
      },
      "propertyDescriptors" : {
        "GCP Credentials Provider Service" : {
          "displayName" : "GCP Credentials Provider Service",
          "identifiesControllerService" : true,
          "name" : "GCP Credentials Provider Service",
          "sensitive" : false
        },
        "gcp-pubsub-publish-batch-size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "gcp-pubsub-publish-batch-size",
          "sensitive" : false
        },
        "gcp-pubsub-subscription" : {
          "displayName" : "Subscription",
          "identifiesControllerService" : false,
          "name" : "gcp-pubsub-subscription",
          "sensitive" : false
        },
        "gcp-project-id" : {
          "displayName" : "Project ID",
          "identifiesControllerService" : false,
          "name" : "gcp-project-id",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.gcp.pubsub.ConsumeGCPubSub",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure", "retry" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-gcp-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "9b62f794-1cc2-32bf-b6df-153de18a62ae",
      "identifier" : "a24ba23c-b858-3c31-8332-d5d0e1cf37bf",
      "name" : "PublishGCPubSub",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 192.0000589184017,
        "y" : 441.24998326055265
      },
      "properties" : {
        "GCP Credentials Provider Service" : "e0dc8fba-6c7f-31de-9140-dc18f583382a",
        "gcp-pubsub-publish-batch-size" : "15",
        "gcp-pubsub-topic" : "dftesttopic",
        "gcp-project-id" : "strat-datascience-sandbox"
      },
      "propertyDescriptors" : {
        "GCP Credentials Provider Service" : {
          "displayName" : "GCP Credentials Provider Service",
          "identifiesControllerService" : true,
          "name" : "GCP Credentials Provider Service",
          "sensitive" : false
        },
        "gcp-pubsub-publish-batch-size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "gcp-pubsub-publish-batch-size",
          "sensitive" : false
        },
        "gcp-pubsub-topic" : {
          "displayName" : "Topic Name",
          "identifiesControllerService" : false,
          "name" : "gcp-pubsub-topic",
          "sensitive" : false
        },
        "gcp-project-id" : {
          "displayName" : "Project ID",
          "identifiesControllerService" : false,
          "name" : "gcp-project-id",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.gcp.pubsub.PublishGCPubSub",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}