{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ {
      "bundle" : {
        "artifact" : "nifi-dbcp-service-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "type" : "org.apache.nifi.dbcp.DBCPService"
      } ],
      "groupIdentifier" : "5a62dcea-b5e4-301a-aaf3-e1d0ed17ff9a",
      "identifier" : "fa83cca6-066a-3f4f-b638-5d5cbbfde307",
      "name" : "DBCPConnectionPool_MariaDB_WFM",
      "properties" : {
        "dbcp-min-idle-conns" : "0",
        "Max Wait Time" : "500 millis",
        "Database Driver Class Name" : "com.mysql.jdbc.Driver",
        "dbcp-min-evictable-idle-time" : "30 mins",
        "Max Total Connections" : "8",
        "dbcp-max-conn-lifetime" : "-1",
        "Database Connection URL" : "jdbc:mysql://lb-mysql-wfm.paas.mia.ulti.io:3306/cf_87a33be9_2ed6_47f2_9061_ba18e57618bb",
        "dbcp-time-between-eviction-runs" : "-1",
        "Database User" : "Gy4cjVVNkdRgV01y",
        "dbcp-soft-min-evictable-idle-time" : "-1",
        "database-driver-locations" : "/usr/hdf/current/nifi/lib",
        "dbcp-max-idle-conns" : "8"
      },
      "propertyDescriptors" : {
        "dbcp-min-idle-conns" : {
          "displayName" : "Minimum Idle Connections",
          "identifiesControllerService" : false,
          "name" : "dbcp-min-idle-conns",
          "sensitive" : false
        },
        "Max Wait Time" : {
          "displayName" : "Max Wait Time",
          "identifiesControllerService" : false,
          "name" : "Max Wait Time",
          "sensitive" : false
        },
        "Database Driver Class Name" : {
          "displayName" : "Database Driver Class Name",
          "identifiesControllerService" : false,
          "name" : "Database Driver Class Name",
          "sensitive" : false
        },
        "dbcp-min-evictable-idle-time" : {
          "displayName" : "Minimum Evictable Idle Time",
          "identifiesControllerService" : false,
          "name" : "dbcp-min-evictable-idle-time",
          "sensitive" : false
        },
        "Max Total Connections" : {
          "displayName" : "Max Total Connections",
          "identifiesControllerService" : false,
          "name" : "Max Total Connections",
          "sensitive" : false
        },
        "kerberos-credentials-service" : {
          "displayName" : "Kerberos Credentials Service",
          "identifiesControllerService" : true,
          "name" : "kerberos-credentials-service",
          "sensitive" : false
        },
        "dbcp-max-conn-lifetime" : {
          "displayName" : "Max Connection Lifetime",
          "identifiesControllerService" : false,
          "name" : "dbcp-max-conn-lifetime",
          "sensitive" : false
        },
        "Validation-query" : {
          "displayName" : "Validation query",
          "identifiesControllerService" : false,
          "name" : "Validation-query",
          "sensitive" : false
        },
        "Database Connection URL" : {
          "displayName" : "Database Connection URL",
          "identifiesControllerService" : false,
          "name" : "Database Connection URL",
          "sensitive" : false
        },
        "dbcp-time-between-eviction-runs" : {
          "displayName" : "Time Between Eviction Runs",
          "identifiesControllerService" : false,
          "name" : "dbcp-time-between-eviction-runs",
          "sensitive" : false
        },
        "Database User" : {
          "displayName" : "Database User",
          "identifiesControllerService" : false,
          "name" : "Database User",
          "sensitive" : false
        },
        "dbcp-soft-min-evictable-idle-time" : {
          "displayName" : "Soft Minimum Evictable Idle Time",
          "identifiesControllerService" : false,
          "name" : "dbcp-soft-min-evictable-idle-time",
          "sensitive" : false
        },
        "database-driver-locations" : {
          "displayName" : "Database Driver Location(s)",
          "identifiesControllerService" : false,
          "name" : "database-driver-locations",
          "sensitive" : false
        },
        "dbcp-max-idle-conns" : {
          "displayName" : "Max Idle Connections",
          "identifiesControllerService" : false,
          "name" : "dbcp-max-idle-conns",
          "sensitive" : false
        },
        "Password" : {
          "displayName" : "Password",
          "identifiesControllerService" : false,
          "name" : "Password",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
    }, {
      "bundle" : {
        "artifact" : "nifi-hbase_2-client-service-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "type" : "org.apache.nifi.hbase.HBaseClientService"
      } ],
      "groupIdentifier" : "5a62dcea-b5e4-301a-aaf3-e1d0ed17ff9a",
      "identifier" : "f40e7224-6c75-336a-83ca-1da25ab21c63",
      "name" : "HBase_2_ClientService",
      "properties" : {
        "HBase Client Retries" : "1",
        "Hadoop Configuration Files" : "/usr/hdp/3.1.0.0-78/etc/hive/conf.dist/hive-site.xml,/etc/hadoop/3.1.0.0-78/0/core-site.xml,/etc/hadoop/3.1.0.0-78/0/hdfs-site.xml,/etc/hbase/3.1.0.0-78/0/hbase-site.xml"
      },
      "propertyDescriptors" : {
        "kerberos-credentials-service" : {
          "displayName" : "Kerberos Credentials Service",
          "identifiesControllerService" : true,
          "name" : "kerberos-credentials-service",
          "sensitive" : false
        },
        "Kerberos Keytab" : {
          "displayName" : "Kerberos Keytab",
          "identifiesControllerService" : false,
          "name" : "Kerberos Keytab",
          "sensitive" : false
        },
        "ZooKeeper Quorum" : {
          "displayName" : "ZooKeeper Quorum",
          "identifiesControllerService" : false,
          "name" : "ZooKeeper Quorum",
          "sensitive" : false
        },
        "ZooKeeper Client Port" : {
          "displayName" : "ZooKeeper Client Port",
          "identifiesControllerService" : false,
          "name" : "ZooKeeper Client Port",
          "sensitive" : false
        },
        "ZooKeeper ZNode Parent" : {
          "displayName" : "ZooKeeper ZNode Parent",
          "identifiesControllerService" : false,
          "name" : "ZooKeeper ZNode Parent",
          "sensitive" : false
        },
        "Kerberos Principal" : {
          "displayName" : "Kerberos Principal",
          "identifiesControllerService" : false,
          "name" : "Kerberos Principal",
          "sensitive" : false
        },
        "HBase Client Retries" : {
          "displayName" : "HBase Client Retries",
          "identifiesControllerService" : false,
          "name" : "HBase Client Retries",
          "sensitive" : false
        },
        "Hadoop Configuration Files" : {
          "displayName" : "Hadoop Configuration Files",
          "identifiesControllerService" : false,
          "name" : "Hadoop Configuration Files",
          "sensitive" : false
        },
        "Phoenix Client JAR Location" : {
          "displayName" : "Phoenix Client JAR Location",
          "identifiesControllerService" : false,
          "name" : "Phoenix Client JAR Location",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.hbase.HBase_2_ClientService"
    } ],
    "funnels" : [ ],
    "identifier" : "5a62dcea-b5e4-301a-aaf3-e1d0ed17ff9a",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "IntegrationTestGroup",
    "outputPorts" : [ ],
    "position" : {
      "x" : 2368.723538193904,
      "y" : 367.113221007774
    },
    "processGroups" : [ {
      "comments" : "",
      "componentType" : "PROCESS_GROUP",
      "connections" : [ {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
          "id" : "728ce5cc-9426-3641-93ce-7019b9f9c710",
          "name" : "more than 10",
          "type" : "OUTPUT_PORT"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "56293274-6af1-30ec-a326-2ac261bcac3d",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "LineCheck" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
          "id" : "994efcea-3640-347b-b72d-2c202f7ced1d",
          "name" : "RouteOnAttribute",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
          "id" : "994efcea-3640-347b-b72d-2c202f7ced1d",
          "name" : "RouteOnAttribute",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "ca6bf029-6946-3082-a3e7-d39ae75e84f6",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "queue",
        "partitioningAttribute" : "",
        "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
          "id" : "f777392c-c97c-3a1e-8d9b-300e8418d4bc",
          "name" : "CountText2",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
          "id" : "f777392c-c97c-3a1e-8d9b-300e8418d4bc",
          "name" : "CountText2",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "02b4de56-41e1-3ad4-b134-5484a698bac4",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
          "id" : "90bb9176-7334-39b9-96aa-6f7cb836880a",
          "name" : "InputData",
          "type" : "INPUT_PORT"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
          "id" : "85e36cfa-d298-3eca-abf4-1e18cc83aebd",
          "name" : "less than 10",
          "type" : "OUTPUT_PORT"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "944ae493-af86-3dc2-9ddd-bc2fa25bf912",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "unmatched" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
          "id" : "994efcea-3640-347b-b72d-2c202f7ced1d",
          "name" : "RouteOnAttribute",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      } ],
      "controllerServices" : [ ],
      "funnels" : [ ],
      "groupIdentifier" : "5a62dcea-b5e4-301a-aaf3-e1d0ed17ff9a",
      "identifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
      "inputPorts" : [ {
        "comments" : "",
        "componentType" : "INPUT_PORT",
        "concurrentlySchedulableTaskCount" : 1,
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "90bb9176-7334-39b9-96aa-6f7cb836880a",
        "name" : "InputData",
        "position" : {
          "x" : 642.0,
          "y" : 89.00001525878906
        },
        "type" : "INPUT_PORT"
      } ],
      "labels" : [ ],
      "name" : "CodeToTest",
      "outputPorts" : [ {
        "comments" : "",
        "componentType" : "OUTPUT_PORT",
        "concurrentlySchedulableTaskCount" : 1,
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "85e36cfa-d298-3eca-abf4-1e18cc83aebd",
        "name" : "less than 10",
        "position" : {
          "x" : 803.0,
          "y" : 851.0000076293945
        },
        "type" : "OUTPUT_PORT"
      }, {
        "comments" : "",
        "componentType" : "OUTPUT_PORT",
        "concurrentlySchedulableTaskCount" : 1,
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "728ce5cc-9426-3641-93ce-7019b9f9c710",
        "name" : "more than 10",
        "position" : {
          "x" : 290.0,
          "y" : 811.0000076293945
        },
        "type" : "OUTPUT_PORT"
      } ],
      "position" : {
        "x" : 97.0,
        "y" : -88.74999332427979
      },
      "processGroups" : [ ],
      "processors" : [ {
        "autoTerminatedRelationships" : [ "failure" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "f777392c-c97c-3a1e-8d9b-300e8418d4bc",
        "name" : "CountText2",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 566.0,
          "y" : 297.00000762939453
        },
        "properties" : {
          "character-encoding" : "UTF-8",
          "text-line-count" : "true",
          "text-character-count" : "false",
          "text-line-nonempty-count" : "false",
          "text-word-count" : "false",
          "split-words-on-symbols" : "false"
        },
        "propertyDescriptors" : {
          "character-encoding" : {
            "displayName" : "Character Encoding",
            "identifiesControllerService" : false,
            "name" : "character-encoding",
            "sensitive" : false
          },
          "text-line-count" : {
            "displayName" : "Count Lines",
            "identifiesControllerService" : false,
            "name" : "text-line-count",
            "sensitive" : false
          },
          "text-character-count" : {
            "displayName" : "Count Characters",
            "identifiesControllerService" : false,
            "name" : "text-character-count",
            "sensitive" : false
          },
          "text-line-nonempty-count" : {
            "displayName" : "Count Non-Empty Lines",
            "identifiesControllerService" : false,
            "name" : "text-line-nonempty-count",
            "sensitive" : false
          },
          "text-word-count" : {
            "displayName" : "Count Words",
            "identifiesControllerService" : false,
            "name" : "text-word-count",
            "sensitive" : false
          },
          "split-words-on-symbols" : {
            "displayName" : "Split Words on Symbols",
            "identifiesControllerService" : false,
            "name" : "split-words-on-symbols",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.CountText",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7cd09d3-9962-39ec-bb61-0a36250dc450",
        "identifier" : "994efcea-3640-347b-b72d-2c202f7ced1d",
        "name" : "RouteOnAttribute",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 549.0,
          "y" : 561.0000076293945
        },
        "properties" : {
          "LineCheck" : "${text.line.count:gt(10)}",
          "Routing Strategy" : "Route to Property name"
        },
        "propertyDescriptors" : {
          "LineCheck" : {
            "displayName" : "LineCheck",
            "identifiesControllerService" : false,
            "name" : "LineCheck",
            "sensitive" : false
          },
          "Routing Strategy" : {
            "displayName" : "Routing Strategy",
            "identifiesControllerService" : false,
            "name" : "Routing Strategy",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
        "yieldDuration" : "1 sec"
      } ],
      "remoteProcessGroups" : [ ],
      "variables" : { }
    }, {
      "comments" : "",
      "componentType" : "PROCESS_GROUP",
      "connections" : [ {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
          "id" : "f2b5116f-3a13-35bb-b441-fe732971f8d0",
          "name" : "UpdateCounter",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "d1543a78-11b3-32f1-8a3b-20a6cb31cfeb",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "" ],
        "source" : {
          "comments" : "",
          "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "id" : "54e5a066-117a-3fd1-93f7-cea39c0da572",
          "name" : "less than 10",
          "type" : "OUTPUT_PORT"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "id" : "0bf121b0-ee2a-37d1-ace6-13497a1507b7",
          "name" : "InputData",
          "type" : "INPUT_PORT"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "16a54889-1785-369c-9414-65647035e3f2",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
          "id" : "ca590162-9851-33a2-bd2e-01d9666b8594",
          "name" : "UpdateCounter",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
          "id" : "60115d3e-57bd-3f15-a9a3-c312167587c7",
          "name" : "UpdateCounter",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "95ed66ef-b69a-32c6-a35f-1a061cc3b9f3",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "" ],
        "source" : {
          "comments" : "",
          "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "id" : "ccd18c5a-5bb7-37d9-9411-fb9127416230",
          "name" : "more than 10",
          "type" : "OUTPUT_PORT"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
          "id" : "ca590162-9851-33a2-bd2e-01d9666b8594",
          "name" : "UpdateCounter",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "c858b1b9-002d-3b6f-9ca9-e1b4689031d4",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
          "id" : "85e5ac08-0b71-37c0-859f-2a64378a0b53",
          "name" : "GenerateFlowFile",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      } ],
      "controllerServices" : [ ],
      "funnels" : [ ],
      "groupIdentifier" : "5a62dcea-b5e4-301a-aaf3-e1d0ed17ff9a",
      "identifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
      "inputPorts" : [ ],
      "labels" : [ ],
      "name" : "TestCase1",
      "outputPorts" : [ ],
      "position" : {
        "x" : -798.0,
        "y" : -130.74999225139618
      },
      "processGroups" : [ {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
            "id" : "4030bac4-0e75-3cfa-bea8-fc5e9462eaa5",
            "name" : "CountTextNameChangeTest",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "8a5f1865-7fed-3838-ad4b-a53aeccfe330",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
            "id" : "0bf121b0-ee2a-37d1-ace6-13497a1507b7",
            "name" : "InputData",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
            "id" : "ccd18c5a-5bb7-37d9-9411-fb9127416230",
            "name" : "more than 10",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "53ae88a0-850f-3fb5-9723-631e16241fbe",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "LineCheck" ],
          "source" : {
            "comments" : "",
            "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
            "id" : "435b812f-6564-3fb5-8f49-0d6179db7c6c",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
            "id" : "54e5a066-117a-3fd1-93f7-cea39c0da572",
            "name" : "less than 10",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "1de77450-38b9-36fe-bfbb-255096597154",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
            "id" : "435b812f-6564-3fb5-8f49-0d6179db7c6c",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
            "id" : "435b812f-6564-3fb5-8f49-0d6179db7c6c",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "96cf45a9-5339-3a50-8f5a-634fbd164967",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "queue",
          "partitioningAttribute" : "",
          "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
            "id" : "4030bac4-0e75-3cfa-bea8-fc5e9462eaa5",
            "name" : "CountTextNameChangeTest",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
        "inputPorts" : [ {
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "0bf121b0-ee2a-37d1-ace6-13497a1507b7",
          "name" : "InputData",
          "position" : {
            "x" : 642.0,
            "y" : 89.00001525878906
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "CodeToTest",
        "outputPorts" : [ {
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "54e5a066-117a-3fd1-93f7-cea39c0da572",
          "name" : "less than 10",
          "position" : {
            "x" : 803.0,
            "y" : 851.0000076293945
          },
          "type" : "OUTPUT_PORT"
        }, {
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "ccd18c5a-5bb7-37d9-9411-fb9127416230",
          "name" : "more than 10",
          "position" : {
            "x" : 386.0,
            "y" : 845.0000076293945
          },
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -129.96717644510272,
          "y" : 331.70715903595874
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "435b812f-6564-3fb5-8f49-0d6179db7c6c",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 549.0,
            "y" : 561.0000076293945
          },
          "properties" : {
            "LineCheck" : "${text.line.count:gt(10)}",
            "Routing Strategy" : "Route to Property name"
          },
          "propertyDescriptors" : {
            "LineCheck" : {
              "displayName" : "LineCheck",
              "identifiesControllerService" : false,
              "name" : "LineCheck",
              "sensitive" : false
            },
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0a4ee2c7-ba8e-35d5-9905-0f3e57836ab6",
          "identifier" : "4030bac4-0e75-3cfa-bea8-fc5e9462eaa5",
          "name" : "CountTextNameChangeTest",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 566.0,
            "y" : 297.00000762939453
          },
          "properties" : {
            "character-encoding" : "UTF-8",
            "text-line-count" : "true",
            "text-character-count" : "false",
            "text-line-nonempty-count" : "false",
            "text-word-count" : "false",
            "split-words-on-symbols" : "false"
          },
          "propertyDescriptors" : {
            "character-encoding" : {
              "displayName" : "Character Encoding",
              "identifiesControllerService" : false,
              "name" : "character-encoding",
              "sensitive" : false
            },
            "text-line-count" : {
              "displayName" : "Count Lines",
              "identifiesControllerService" : false,
              "name" : "text-line-count",
              "sensitive" : false
            },
            "text-character-count" : {
              "displayName" : "Count Characters",
              "identifiesControllerService" : false,
              "name" : "text-character-count",
              "sensitive" : false
            },
            "text-line-nonempty-count" : {
              "displayName" : "Count Non-Empty Lines",
              "identifiesControllerService" : false,
              "name" : "text-line-nonempty-count",
              "sensitive" : false
            },
            "text-word-count" : {
              "displayName" : "Count Words",
              "identifiesControllerService" : false,
              "name" : "text-word-count",
              "sensitive" : false
            },
            "split-words-on-symbols" : {
              "displayName" : "Split Words on Symbols",
              "identifiesControllerService" : false,
              "name" : "split-words-on-symbols",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CountText",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      } ],
      "processors" : [ {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "85e5ac08-0b71-37c0-859f-2a64378a0b53",
        "name" : "GenerateFlowFile",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 141.8853317702742,
          "y" : -147.12872182087222
        },
        "properties" : {
          "character-set" : "UTF-8",
          "File Size" : "10B",
          "generate-ff-custom-text" : "one\ntwo\nthree\nfour\nfive\nsix\nseven\neight\nnine\nten\neleven",
          "Batch Size" : "100",
          "Unique FlowFiles" : "false",
          "Data Format" : "Text"
        },
        "propertyDescriptors" : {
          "character-set" : {
            "displayName" : "Character Set",
            "identifiesControllerService" : false,
            "name" : "character-set",
            "sensitive" : false
          },
          "File Size" : {
            "displayName" : "File Size",
            "identifiesControllerService" : false,
            "name" : "File Size",
            "sensitive" : false
          },
          "generate-ff-custom-text" : {
            "displayName" : "Custom Text",
            "identifiesControllerService" : false,
            "name" : "generate-ff-custom-text",
            "sensitive" : false
          },
          "Batch Size" : {
            "displayName" : "Batch Size",
            "identifiesControllerService" : false,
            "name" : "Batch Size",
            "sensitive" : false
          },
          "Unique FlowFiles" : {
            "displayName" : "Unique FlowFiles",
            "identifiesControllerService" : false,
            "name" : "Unique FlowFiles",
            "sensitive" : false
          },
          "Data Format" : {
            "displayName" : "Data Format",
            "identifiesControllerService" : false,
            "name" : "Data Format",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "100 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ "success" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "60115d3e-57bd-3f15-a9a3-c312167587c7",
        "name" : "UpdateCounter",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 229.08183683809477,
          "y" : 653.6743703232676
        },
        "properties" : {
          "counter-name" : "test_output_passed",
          "delta" : "1"
        },
        "propertyDescriptors" : {
          "counter-name" : {
            "displayName" : "Counter Name",
            "identifiesControllerService" : false,
            "name" : "counter-name",
            "sensitive" : false
          },
          "delta" : {
            "displayName" : "Delta",
            "identifiesControllerService" : false,
            "name" : "delta",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.UpdateCounter",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "ca590162-9851-33a2-bd2e-01d9666b8594",
        "name" : "UpdateCounter",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 249.59034933504302,
          "y" : 92.09555867775975
        },
        "properties" : {
          "counter-name" : "test_input",
          "delta" : "1"
        },
        "propertyDescriptors" : {
          "counter-name" : {
            "displayName" : "Counter Name",
            "identifiesControllerService" : false,
            "name" : "counter-name",
            "sensitive" : false
          },
          "delta" : {
            "displayName" : "Delta",
            "identifiesControllerService" : false,
            "name" : "delta",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.UpdateCounter",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ "success" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "d2b6f5ec-8ec6-3f45-a5c6-2a11f90b78b7",
        "identifier" : "f2b5116f-3a13-35bb-b441-fe732971f8d0",
        "name" : "UpdateCounter",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -292.68527780118745,
          "y" : 722.5942311631113
        },
        "properties" : {
          "counter-name" : "test_output_failed",
          "delta" : "1"
        },
        "propertyDescriptors" : {
          "counter-name" : {
            "displayName" : "Counter Name",
            "identifiesControllerService" : false,
            "name" : "counter-name",
            "sensitive" : false
          },
          "delta" : {
            "displayName" : "Delta",
            "identifiesControllerService" : false,
            "name" : "delta",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.UpdateCounter",
        "yieldDuration" : "1 sec"
      } ],
      "remoteProcessGroups" : [ ],
      "variables" : {
        "test_passed" : "false",
        "test_failed" : "false"
      }
    }, {
      "comments" : "",
      "componentType" : "PROCESS_GROUP",
      "connections" : [ {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : -228.8084048575201,
          "y" : 602.6328880926991
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
          "id" : "ca7b8354-3556-31fb-a655-06648404d8b6",
          "name" : "UpdateCounter",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "eef8c2e0-af5f-3507-b87a-901840782c0e",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "" ],
        "source" : {
          "comments" : "",
          "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "id" : "4c740c8b-a5f7-3a37-a588-59b00d725a62",
          "name" : "more than 10",
          "type" : "OUTPUT_PORT"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
          "id" : "bffc14b8-2fd2-3b0a-b2e8-983399883b7a",
          "name" : "UpdateCounter",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "093ebe90-4eec-3a93-a75a-49ad81075a2e",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
          "id" : "cb8bb338-c0d3-3dbe-b510-00385bccf051",
          "name" : "GenerateFlowFile",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
          "id" : "6eb0a847-63c7-39d5-b340-00e5e802ca1e",
          "name" : "UpdateCounter",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "4347290a-fc3c-3343-b258-b94b75fabd39",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "" ],
        "source" : {
          "comments" : "",
          "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "id" : "4b35a5dc-5604-35e7-94db-49e4e0ae8dee",
          "name" : "less than 10",
          "type" : "OUTPUT_PORT"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "id" : "dd48f7d6-848e-3c6a-808c-3e9d8dade800",
          "name" : "InputData",
          "type" : "INPUT_PORT"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "7a4f1d85-5ae9-30c2-a758-05ec15ee1754",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
          "id" : "bffc14b8-2fd2-3b0a-b2e8-983399883b7a",
          "name" : "UpdateCounter",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      } ],
      "controllerServices" : [ ],
      "funnels" : [ ],
      "groupIdentifier" : "5a62dcea-b5e4-301a-aaf3-e1d0ed17ff9a",
      "identifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
      "inputPorts" : [ ],
      "labels" : [ ],
      "name" : "TestCase2",
      "outputPorts" : [ ],
      "position" : {
        "x" : -352.0,
        "y" : -84.74999368190765
      },
      "processGroups" : [ {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
            "id" : "4c740c8b-a5f7-3a37-a588-59b00d725a62",
            "name" : "more than 10",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "1ff95815-1459-31be-9168-ded3bbd6f92d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "LineCheck" ],
          "source" : {
            "comments" : "",
            "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
            "id" : "86fb8125-d9cd-3d5d-a202-649d70802d23",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
            "id" : "4b35a5dc-5604-35e7-94db-49e4e0ae8dee",
            "name" : "less than 10",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "52278002-9892-3fe6-b970-8e1df40f3a14",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
            "id" : "86fb8125-d9cd-3d5d-a202-649d70802d23",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
            "id" : "25624d9e-d4b7-3226-b163-bd7323d26e6d",
            "name" : "CountText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "dc771a0e-45b3-31ef-8b01-214a1f166943",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
            "id" : "dd48f7d6-848e-3c6a-808c-3e9d8dade800",
            "name" : "InputData",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
            "id" : "86fb8125-d9cd-3d5d-a202-649d70802d23",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "0c1b53ad-9762-3aac-8899-118d77cdb7f1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "queue",
          "partitioningAttribute" : "",
          "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
            "id" : "25624d9e-d4b7-3226-b163-bd7323d26e6d",
            "name" : "CountText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
        "inputPorts" : [ {
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "dd48f7d6-848e-3c6a-808c-3e9d8dade800",
          "name" : "InputData",
          "position" : {
            "x" : 642.0,
            "y" : 89.00001525878906
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "CodeToTest",
        "outputPorts" : [ {
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "4c740c8b-a5f7-3a37-a588-59b00d725a62",
          "name" : "more than 10",
          "position" : {
            "x" : 386.0,
            "y" : 845.0000076293945
          },
          "type" : "OUTPUT_PORT"
        }, {
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "4b35a5dc-5604-35e7-94db-49e4e0ae8dee",
          "name" : "less than 10",
          "position" : {
            "x" : 803.0,
            "y" : 851.0000076293945
          },
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -129.93153191385272,
          "y" : 332.72379111603686
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "86fb8125-d9cd-3d5d-a202-649d70802d23",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 549.0,
            "y" : 561.0000076293945
          },
          "properties" : {
            "LineCheck" : "${text.line.count:gt(10)}",
            "Routing Strategy" : "Route to Property name"
          },
          "propertyDescriptors" : {
            "LineCheck" : {
              "displayName" : "LineCheck",
              "identifiesControllerService" : false,
              "name" : "LineCheck",
              "sensitive" : false
            },
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "ccc8a971-bead-33fd-875d-25977a8e34d7",
          "identifier" : "25624d9e-d4b7-3226-b163-bd7323d26e6d",
          "name" : "CountText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 566.0,
            "y" : 297.00000762939453
          },
          "properties" : {
            "character-encoding" : "UTF-8",
            "text-line-count" : "true",
            "text-character-count" : "false",
            "text-line-nonempty-count" : "false",
            "text-word-count" : "false",
            "split-words-on-symbols" : "false"
          },
          "propertyDescriptors" : {
            "character-encoding" : {
              "displayName" : "Character Encoding",
              "identifiesControllerService" : false,
              "name" : "character-encoding",
              "sensitive" : false
            },
            "text-line-count" : {
              "displayName" : "Count Lines",
              "identifiesControllerService" : false,
              "name" : "text-line-count",
              "sensitive" : false
            },
            "text-character-count" : {
              "displayName" : "Count Characters",
              "identifiesControllerService" : false,
              "name" : "text-character-count",
              "sensitive" : false
            },
            "text-line-nonempty-count" : {
              "displayName" : "Count Non-Empty Lines",
              "identifiesControllerService" : false,
              "name" : "text-line-nonempty-count",
              "sensitive" : false
            },
            "text-word-count" : {
              "displayName" : "Count Words",
              "identifiesControllerService" : false,
              "name" : "text-word-count",
              "sensitive" : false
            },
            "split-words-on-symbols" : {
              "displayName" : "Split Words on Symbols",
              "identifiesControllerService" : false,
              "name" : "split-words-on-symbols",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CountText",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      } ],
      "processors" : [ {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "bffc14b8-2fd2-3b0a-b2e8-983399883b7a",
        "name" : "UpdateCounter",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 27.590349335043015,
          "y" : 94.09555867775975
        },
        "properties" : {
          "counter-name" : "test_input",
          "delta" : "1"
        },
        "propertyDescriptors" : {
          "counter-name" : {
            "displayName" : "Counter Name",
            "identifiesControllerService" : false,
            "name" : "counter-name",
            "sensitive" : false
          },
          "delta" : {
            "displayName" : "Delta",
            "identifiesControllerService" : false,
            "name" : "delta",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.UpdateCounter",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ "success" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "ca7b8354-3556-31fb-a655-06648404d8b6",
        "name" : "UpdateCounter",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -292.68527780118745,
          "y" : 721.5419850693613
        },
        "properties" : {
          "counter-name" : "test_output_failed",
          "delta" : "1"
        },
        "propertyDescriptors" : {
          "counter-name" : {
            "displayName" : "Counter Name",
            "identifiesControllerService" : false,
            "name" : "counter-name",
            "sensitive" : false
          },
          "delta" : {
            "displayName" : "Delta",
            "identifiesControllerService" : false,
            "name" : "delta",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.UpdateCounter",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ "success" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "6eb0a847-63c7-39d5-b340-00e5e802ca1e",
        "name" : "UpdateCounter",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 229.08183683809477,
          "y" : 653.6743703232676
        },
        "properties" : {
          "counter-name" : "test_output_passed",
          "delta" : "1"
        },
        "propertyDescriptors" : {
          "counter-name" : {
            "displayName" : "Counter Name",
            "identifiesControllerService" : false,
            "name" : "counter-name",
            "sensitive" : false
          },
          "delta" : {
            "displayName" : "Delta",
            "identifiesControllerService" : false,
            "name" : "delta",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.UpdateCounter",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "9e882dc4-61a2-3c64-b7eb-d386cd02ab22",
        "identifier" : "cb8bb338-c0d3-3dbe-b510-00385bccf051",
        "name" : "GenerateFlowFile",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 141.8853317702742,
          "y" : -147.12872182087222
        },
        "properties" : {
          "character-set" : "UTF-8",
          "File Size" : "10B",
          "generate-ff-custom-text" : "one\ntwo\nthree\nfour\nfive",
          "Batch Size" : "100",
          "Unique FlowFiles" : "false",
          "Data Format" : "Text"
        },
        "propertyDescriptors" : {
          "character-set" : {
            "displayName" : "Character Set",
            "identifiesControllerService" : false,
            "name" : "character-set",
            "sensitive" : false
          },
          "File Size" : {
            "displayName" : "File Size",
            "identifiesControllerService" : false,
            "name" : "File Size",
            "sensitive" : false
          },
          "generate-ff-custom-text" : {
            "displayName" : "Custom Text",
            "identifiesControllerService" : false,
            "name" : "generate-ff-custom-text",
            "sensitive" : false
          },
          "Batch Size" : {
            "displayName" : "Batch Size",
            "identifiesControllerService" : false,
            "name" : "Batch Size",
            "sensitive" : false
          },
          "Unique FlowFiles" : {
            "displayName" : "Unique FlowFiles",
            "identifiesControllerService" : false,
            "name" : "Unique FlowFiles",
            "sensitive" : false
          },
          "Data Format" : {
            "displayName" : "Data Format",
            "identifiesControllerService" : false,
            "name" : "Data Format",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "100 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
        "yieldDuration" : "1 sec"
      } ],
      "remoteProcessGroups" : [ ],
      "variables" : {
        "test_passed" : "false",
        "test_failed" : "false"
      }
    } ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}