{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "id" : "12fcff8e-57af-3d63-bba6-db0b89e30edd",
        "name" : "monitoring",
        "type" : "INPUT_PORT"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b47362e1-f67e-327d-a627-e2c21a166a48",
      "identifier" : "22cbb204-bedf-37e1-af80-a2088de74d83",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "" ],
      "source" : {
        "comments" : "",
        "groupId" : "b47362e1-f67e-327d-a627-e2c21a166a48",
        "id" : "11efd2d4-4d4d-30c0-9bb4-317dbbeee18a",
        "name" : "monitoring",
        "type" : "INPUT_PORT"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "b47362e1-f67e-327d-a627-e2c21a166a48",
    "inputPorts" : [ {
      "comments" : "",
      "componentType" : "INPUT_PORT",
      "concurrentlySchedulableTaskCount" : 1,
      "groupIdentifier" : "b47362e1-f67e-327d-a627-e2c21a166a48",
      "identifier" : "11efd2d4-4d4d-30c0-9bb4-317dbbeee18a",
      "name" : "monitoring",
      "position" : {
        "x" : 550.8400184650235,
        "y" : 218.12799767709325
      },
      "type" : "INPUT_PORT"
    } ],
    "labels" : [ {
      "componentType" : "LABEL",
      "groupIdentifier" : "b47362e1-f67e-327d-a627-e2c21a166a48",
      "height" : 236.02401733398438,
      "identifier" : "84f7101c-7ad7-35eb-888e-b0f3a163d145",
      "label" : "Monitoring",
      "position" : {
        "x" : 531.9999950275235,
        "y" : 146.00000744271833
      },
      "style" : {
        "font-size" : "12px"
      },
      "width" : 1114.85595703125
    } ],
    "name" : "MonitoringPGTest",
    "outputPorts" : [ ],
    "position" : {
      "x" : 2372.296929903433,
      "y" : 270.2039357263443
    },
    "processGroups" : [ {
      "comments" : "",
      "componentType" : "PROCESS_GROUP",
      "connections" : [ {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "48428bb3-95c2-34a5-b5c9-ba89b29cb63d",
          "id" : "51bff685-6993-38ca-aa9c-e3abf9f17fbe",
          "name" : "monitoring",
          "type" : "INPUT_PORT"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "273eaf23-f6a4-3011-b1ce-08e1ea62b883",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "PJB" ],
        "source" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "007357dd-e0d6-3330-935d-04ea6b85ceae",
          "name" : "QueryRecord",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : -636.300048828125,
          "y" : -586.7999877929688
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "3a863c26-0cf5-36ae-b89e-99f287ef24f5",
          "name" : "RouteOnAttribute",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "e04d719b-48ba-3850-a80a-1fdd54de870c",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "" ],
        "source" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "12fcff8e-57af-3d63-bba6-db0b89e30edd",
          "name" : "monitoring",
          "type" : "INPUT_PORT"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : 141.70001220703125,
          "y" : -567.7999877929688
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "007357dd-e0d6-3330-935d-04ea6b85ceae",
          "name" : "QueryRecord",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "2ad7668d-c04e-303f-9776-c2f732443da9",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "4821a6a3-74e5-3965-b638-a0c179a0b062",
          "name" : "UpdateRecord",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "5fccb401-56e0-345a-b296-020f758c6b6f",
          "id" : "ef0f8838-6515-3190-b101-d54a16b1ad3c",
          "name" : "data",
          "type" : "INPUT_PORT"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "12c24143-54bb-3d69-af33-a25ffeb87741",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "" ],
        "source" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "12fcff8e-57af-3d63-bba6-db0b89e30edd",
          "name" : "monitoring",
          "type" : "INPUT_PORT"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : -250.29998779296875,
          "y" : -440.79998779296875
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "4821a6a3-74e5-3965-b638-a0c179a0b062",
          "name" : "UpdateRecord",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "566e9b96-7e73-3ba6-9508-2db851a2d755",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "status" ],
        "source" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "3a863c26-0cf5-36ae-b89e-99f287ef24f5",
          "name" : "RouteOnAttribute",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : -262.29998779296875,
          "y" : -729.7999877929688
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "15f15291-18a2-3de1-8e24-919da46c375a",
          "name" : "UpdateRecord",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "50c4c657-691f-3397-a98a-b570fc574cf6",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "bulletins" ],
        "source" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "3a863c26-0cf5-36ae-b89e-99f287ef24f5",
          "name" : "RouteOnAttribute",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : 141.70001220703125,
          "y" : -625.7999877929688
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "007357dd-e0d6-3330-935d-04ea6b85ceae",
          "name" : "QueryRecord",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "d7e7a555-a800-3eab-8f53-04664415ecf8",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "15f15291-18a2-3de1-8e24-919da46c375a",
          "name" : "UpdateRecord",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "996e52e3-9f30-3ca0-81ea-b15eeff3dea0",
          "id" : "6c6853fe-b498-3198-907b-d3cb0cf13136",
          "name" : "monitoring",
          "type" : "INPUT_PORT"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "421438fc-5683-32b2-9637-08afbfca46a9",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "PJA" ],
        "source" : {
          "comments" : "",
          "groupId" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
          "id" : "007357dd-e0d6-3330-935d-04ea6b85ceae",
          "name" : "QueryRecord",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      } ],
      "controllerServices" : [ {
        "bundle" : {
          "artifact" : "nifi-record-serialization-services-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "CONTROLLER_SERVICE",
        "controllerServiceApis" : [ {
          "bundle" : {
            "artifact" : "nifi-standard-services-api-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "type" : "org.apache.nifi.serialization.RecordReaderFactory"
        } ],
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "6b4d6b02-25cd-35b5-a34e-ebabb905058a",
        "name" : "JsonTreeReader",
        "properties" : {
          "schema-name" : "${reporting.task.type}",
          "schema-registry" : "8a6a55f6-d745-309d-bae0-5b0463f4fb6e",
          "schema-access-strategy" : "infer-schema",
          "schema-text" : "${avro.schema}"
        },
        "propertyDescriptors" : {
          "Timestamp Format" : {
            "displayName" : "Timestamp Format",
            "identifiesControllerService" : false,
            "name" : "Timestamp Format",
            "sensitive" : false
          },
          "schema-inference-cache" : {
            "displayName" : "Schema Inference Cache",
            "identifiesControllerService" : true,
            "name" : "schema-inference-cache",
            "sensitive" : false
          },
          "Date Format" : {
            "displayName" : "Date Format",
            "identifiesControllerService" : false,
            "name" : "Date Format",
            "sensitive" : false
          },
          "schema-branch" : {
            "displayName" : "Schema Branch",
            "identifiesControllerService" : false,
            "name" : "schema-branch",
            "sensitive" : false
          },
          "schema-name" : {
            "displayName" : "Schema Name",
            "identifiesControllerService" : false,
            "name" : "schema-name",
            "sensitive" : false
          },
          "schema-registry" : {
            "displayName" : "Schema Registry",
            "identifiesControllerService" : true,
            "name" : "schema-registry",
            "sensitive" : false
          },
          "Time Format" : {
            "displayName" : "Time Format",
            "identifiesControllerService" : false,
            "name" : "Time Format",
            "sensitive" : false
          },
          "schema-access-strategy" : {
            "displayName" : "Schema Access Strategy",
            "identifiesControllerService" : false,
            "name" : "schema-access-strategy",
            "sensitive" : false
          },
          "schema-version" : {
            "displayName" : "Schema Version",
            "identifiesControllerService" : false,
            "name" : "schema-version",
            "sensitive" : false
          },
          "schema-text" : {
            "displayName" : "Schema Text",
            "identifiesControllerService" : false,
            "name" : "schema-text",
            "sensitive" : false
          }
        },
        "type" : "org.apache.nifi.json.JsonTreeReader"
      }, {
        "bundle" : {
          "artifact" : "nifi-record-serialization-services-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "CONTROLLER_SERVICE",
        "controllerServiceApis" : [ {
          "bundle" : {
            "artifact" : "nifi-standard-services-api-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
        } ],
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "84dc764d-e66d-3d3d-a9c7-be6419419e5d",
        "name" : "JsonRecordSetWriter",
        "properties" : {
          "compression-level" : "1",
          "Pretty Print JSON" : "false",
          "compression-format" : "none",
          "Schema Write Strategy" : "no-schema",
          "suppress-nulls" : "never-suppress",
          "output-grouping" : "output-array",
          "schema-name" : "${reporting.task.type}",
          "schema-registry" : "8a6a55f6-d745-309d-bae0-5b0463f4fb6e",
          "schema-access-strategy" : "schema-name",
          "schema-text" : "${avro.schema}"
        },
        "propertyDescriptors" : {
          "schema-branch" : {
            "displayName" : "Schema Branch",
            "identifiesControllerService" : false,
            "name" : "schema-branch",
            "sensitive" : false
          },
          "compression-level" : {
            "displayName" : "Compression Level",
            "identifiesControllerService" : false,
            "name" : "compression-level",
            "sensitive" : false
          },
          "schema-cache" : {
            "displayName" : "Schema Cache",
            "identifiesControllerService" : true,
            "name" : "schema-cache",
            "sensitive" : false
          },
          "Timestamp Format" : {
            "displayName" : "Timestamp Format",
            "identifiesControllerService" : false,
            "name" : "Timestamp Format",
            "sensitive" : false
          },
          "Date Format" : {
            "displayName" : "Date Format",
            "identifiesControllerService" : false,
            "name" : "Date Format",
            "sensitive" : false
          },
          "Pretty Print JSON" : {
            "displayName" : "Pretty Print JSON",
            "identifiesControllerService" : false,
            "name" : "Pretty Print JSON",
            "sensitive" : false
          },
          "compression-format" : {
            "displayName" : "Compression Format",
            "identifiesControllerService" : false,
            "name" : "compression-format",
            "sensitive" : false
          },
          "Schema Write Strategy" : {
            "displayName" : "Schema Write Strategy",
            "identifiesControllerService" : false,
            "name" : "Schema Write Strategy",
            "sensitive" : false
          },
          "suppress-nulls" : {
            "displayName" : "Suppress Null Values",
            "identifiesControllerService" : false,
            "name" : "suppress-nulls",
            "sensitive" : false
          },
          "output-grouping" : {
            "displayName" : "Output Grouping",
            "identifiesControllerService" : false,
            "name" : "output-grouping",
            "sensitive" : false
          },
          "schema-name" : {
            "displayName" : "Schema Name",
            "identifiesControllerService" : false,
            "name" : "schema-name",
            "sensitive" : false
          },
          "schema-registry" : {
            "displayName" : "Schema Registry",
            "identifiesControllerService" : true,
            "name" : "schema-registry",
            "sensitive" : false
          },
          "Time Format" : {
            "displayName" : "Time Format",
            "identifiesControllerService" : false,
            "name" : "Time Format",
            "sensitive" : false
          },
          "schema-access-strategy" : {
            "displayName" : "Schema Access Strategy",
            "identifiesControllerService" : false,
            "name" : "schema-access-strategy",
            "sensitive" : false
          },
          "schema-version" : {
            "displayName" : "Schema Version",
            "identifiesControllerService" : false,
            "name" : "schema-version",
            "sensitive" : false
          },
          "schema-text" : {
            "displayName" : "Schema Text",
            "identifiesControllerService" : false,
            "name" : "schema-text",
            "sensitive" : false
          }
        },
        "type" : "org.apache.nifi.json.JsonRecordSetWriter"
      }, {
        "bundle" : {
          "artifact" : "nifi-registry-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "CONTROLLER_SERVICE",
        "controllerServiceApis" : [ {
          "bundle" : {
            "artifact" : "nifi-standard-services-api-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "type" : "org.apache.nifi.schemaregistry.services.SchemaRegistry"
        } ],
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "8a6a55f6-d745-309d-bae0-5b0463f4fb6e",
        "name" : "AvroSchemaRegistry",
        "properties" : {
          "avro-reg-validated-field-names" : "true",
          "SiteToSiteStatusReportingTask" : "{\n  \"type\" : \"record\",\n  \"name\" : \"status\",\n  \"namespace\" : \"status\",\n  \"fields\" : [\n    // common fields for all components\n\t{ \"name\" : \"statusId\", \"type\" : \"string\"},\n\t{ \"name\" : \"timestampMillis\", \"type\": { \"type\": \"long\", \"logicalType\": \"timestamp-millis\" } },\n\t{ \"name\" : \"timestamp\", \"type\" : \"string\"},\n\t{ \"name\" : \"actorHostname\", \"type\" : \"string\"},\n\t{ \"name\" : \"componentType\", \"type\" : \"string\"},\n\t{ \"name\" : \"componentName\", \"type\" : \"string\"},\n\t{ \"name\" : \"parentId\", \"type\" : [\"string\", \"null\"]},\n\t{ \"name\" : \"platform\", \"type\" : \"string\"},\n\t{ \"name\" : \"application\", \"type\" : \"string\"},\n\t{ \"name\" : \"componentId\", \"type\" : \"string\"},\n\t{ \"name\" : \"project\", \"type\" : \"string\"},\n\t\n\t// PG + RPG + Ports + Processors\n\t{ \"name\" : \"activeThreadCount\", \"type\" : [\"long\", \"null\"]},\n\t\n\t// PG + Ports + Processors\n\t{ \"name\" : \"flowFilesReceived\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"flowFilesSent\", \"type\" : [\"long\", \"null\"]},\n\t\n\t// PG + Ports + Processors\n\t{ \"name\" : \"bytesReceived\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"bytesSent\", \"type\" : [\"long\", \"null\"]},\n\t\n\t// PG + Connections\n\t{ \"name\" : \"queuedCount\", \"type\" : [\"long\", \"null\"]},\n\t\n\t// PG + Processors\n\t{ \"name\" : \"bytesRead\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"bytesWritten\", \"type\" : [\"long\", \"null\"]},\n\t\n\t// fields for process group status\n\t{ \"name\" : \"bytesTransferred\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"flowFilesTransferred\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"inputContentSize\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"outputContentSize\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"queuedContentSize\", \"type\" : [\"long\", \"null\"]},\n\t\n\t// fields for remote process groups\n\t{ \"name\" : \"activeRemotePortCount\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"inactiveRemotePortCount\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"receivedContentSize\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"receivedCount\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"sentContentSize\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"sentCount\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"averageLineageDuration\", \"type\" : [\"long\", \"null\"]},\n\t\n\t// fields for input/output ports + connections + PG\n\t{ \"name\" : \"inputBytes\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"inputCount\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"outputBytes\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"outputCount\", \"type\" : [\"long\", \"null\"]},\n\t\n\t// fields for connections\n\t{ \"name\" : \"sourceId\", \"type\" : [\"string\", \"null\"]},\n\t{ \"name\" : \"sourceName\", \"type\" : [\"string\", \"null\"]},\n\t{ \"name\" : \"destinationId\", \"type\" : [\"string\", \"null\"]},\n\t{ \"name\" : \"destinationName\", \"type\" : [\"string\", \"null\"]},\n\t{ \"name\" : \"maxQueuedBytes\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"maxQueuedCount\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"queuedBytes\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"backPressureBytesThreshold\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"backPressureObjectThreshold\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"isBackPressureEnabled\", \"type\" : [\"string\", \"null\"]},\n\t\n    // fields for processors\n\t{ \"name\" : \"processorType\", \"type\" : [\"string\", \"null\"]},\n\t{ \"name\" : \"averageLineageDurationMS\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"flowFilesRemoved\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"invocations\", \"type\" : [\"long\", \"null\"]},\n\t{ \"name\" : \"processingNanos\", \"type\" : [\"long\", \"null\"]}\n  ]\n}",
          "SiteToSiteBulletinReportingTask" : "{\n  \"type\" : \"record\",\n  \"name\" : \"bulletins\",\n  \"namespace\" : \"bulletins\",\n  \"fields\" : [ \n\t{ \"name\" : \"objectId\", \"type\" : \"string\" },\n\t{ \"name\" : \"platform\", \"type\" : \"string\" },\n\t{ \"name\" : \"project\", \"type\" : \"string\" },\n\t{ \"name\" : \"bulletinId\", \"type\" : \"long\" },\n\t{ \"name\" : \"bulletinCategory\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinGroupId\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinGroupName\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinLevel\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinMessage\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinNodeAddress\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinNodeId\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinSourceId\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinSourceName\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinSourceType\", \"type\" : [\"string\", \"null\"] },\n\t{ \"name\" : \"bulletinTimestamp\", \"type\" : [\"string\", \"null\"], \"doc\" : \"Format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\" }\n  ]\n}"
        },
        "propertyDescriptors" : {
          "avro-reg-validated-field-names" : {
            "displayName" : "Validate Field Names",
            "identifiesControllerService" : false,
            "name" : "avro-reg-validated-field-names",
            "sensitive" : false
          },
          "SiteToSiteStatusReportingTask" : {
            "displayName" : "SiteToSiteStatusReportingTask",
            "identifiesControllerService" : false,
            "name" : "SiteToSiteStatusReportingTask",
            "sensitive" : false
          },
          "SiteToSiteBulletinReportingTask" : {
            "displayName" : "SiteToSiteBulletinReportingTask",
            "identifiesControllerService" : false,
            "name" : "SiteToSiteBulletinReportingTask",
            "sensitive" : false
          }
        },
        "type" : "org.apache.nifi.schemaregistry.services.AvroSchemaRegistry"
      }, {
        "bundle" : {
          "artifact" : "nifi-record-serialization-services-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "CONTROLLER_SERVICE",
        "controllerServiceApis" : [ {
          "bundle" : {
            "artifact" : "nifi-standard-services-api-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "type" : "org.apache.nifi.serialization.RecordReaderFactory"
        } ],
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "59ce4e89-5059-3fb8-b8ee-9d9960df4783",
        "name" : "AvroReader",
        "properties" : {
          "schema-name" : "${schema.name}",
          "cache-size" : "1000",
          "schema-access-strategy" : "embedded-avro-schema",
          "schema-text" : "${avro.schema}"
        },
        "propertyDescriptors" : {
          "schema-branch" : {
            "displayName" : "Schema Branch",
            "identifiesControllerService" : false,
            "name" : "schema-branch",
            "sensitive" : false
          },
          "schema-name" : {
            "displayName" : "Schema Name",
            "identifiesControllerService" : false,
            "name" : "schema-name",
            "sensitive" : false
          },
          "cache-size" : {
            "displayName" : "Cache Size",
            "identifiesControllerService" : false,
            "name" : "cache-size",
            "sensitive" : false
          },
          "schema-registry" : {
            "displayName" : "Schema Registry",
            "identifiesControllerService" : true,
            "name" : "schema-registry",
            "sensitive" : false
          },
          "schema-access-strategy" : {
            "displayName" : "Schema Access Strategy",
            "identifiesControllerService" : false,
            "name" : "schema-access-strategy",
            "sensitive" : false
          },
          "schema-version" : {
            "displayName" : "Schema Version",
            "identifiesControllerService" : false,
            "name" : "schema-version",
            "sensitive" : false
          },
          "schema-text" : {
            "displayName" : "Schema Text",
            "identifiesControllerService" : false,
            "name" : "schema-text",
            "sensitive" : false
          }
        },
        "type" : "org.apache.nifi.avro.AvroReader"
      } ],
      "funnels" : [ ],
      "groupIdentifier" : "b47362e1-f67e-327d-a627-e2c21a166a48",
      "identifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
      "inputPorts" : [ {
        "comments" : "",
        "componentType" : "INPUT_PORT",
        "concurrentlySchedulableTaskCount" : 1,
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "12fcff8e-57af-3d63-bba6-db0b89e30edd",
        "name" : "monitoring",
        "position" : {
          "x" : -754.7839389648434,
          "y" : -454.08401831054675
        },
        "type" : "INPUT_PORT"
      } ],
      "labels" : [ ],
      "name" : "Monitoring",
      "outputPorts" : [ ],
      "position" : {
        "x" : 1240.3120809650231,
        "y" : 176.11202111459326
      },
      "processGroups" : [ {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "48428bb3-95c2-34a5-b5c9-ba89b29cb63d",
        "inputPorts" : [ {
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "48428bb3-95c2-34a5-b5c9-ba89b29cb63d",
          "identifier" : "51bff685-6993-38ca-aa9c-e3abf9f17fbe",
          "name" : "monitoring",
          "position" : {
            "x" : 263.70001220703125,
            "y" : -770.8000030517578
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "PJB_Monitoring Workflow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 929.7000732421875,
          "y" : -568.8000030517578
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      }, {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "996e52e3-9f30-3ca0-81ea-b15eeff3dea0",
        "inputPorts" : [ {
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "996e52e3-9f30-3ca0-81ea-b15eeff3dea0",
          "identifier" : "6c6853fe-b498-3198-907b-d3cb0cf13136",
          "name" : "monitoring",
          "position" : {
            "x" : 263.70001220703125,
            "y" : -770.8000030517578
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "PJA_Monitoring Workflow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 930.7000732421875,
          "y" : -766.8000030517578
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      }, {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "5fccb401-56e0-345a-b296-020f758c6b6f",
            "id" : "0e9f91a8-a135-3a84-a4d1-d6edc0879f74",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "5fccb401-56e0-345a-b296-020f758c6b6f",
          "identifier" : "a55a91f5-4965-3850-a21d-f96e80ff1d78",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "5fccb401-56e0-345a-b296-020f758c6b6f",
            "id" : "ef0f8838-6515-3190-b101-d54a16b1ad3c",
            "name" : "data",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "5fccb401-56e0-345a-b296-020f758c6b6f",
        "inputPorts" : [ {
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "5fccb401-56e0-345a-b296-020f758c6b6f",
          "identifier" : "ef0f8838-6515-3190-b101-d54a16b1ad3c",
          "name" : "data",
          "position" : {
            "x" : -719.2999877929688,
            "y" : -470.8000030517578
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "Technical Monitoring",
        "outputPorts" : [ ],
        "position" : {
          "x" : -299.29998779296875,
          "y" : -278.8000030517578
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.3.4.0.0-155"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5fccb401-56e0-345a-b296-020f758c6b6f",
          "identifier" : "0e9f91a8-a135-3a84-a4d1-d6edc0879f74",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -131.29998779296875,
            "y" : -497.8000030517578
          },
          "properties" : {
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "update-attribute-failure-behavior" : "penalize"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "update-attribute-failure-behavior" : {
              "displayName" : "update-attribute-failure-behavior",
              "identifiesControllerService" : false,
              "name" : "update-attribute-failure-behavior",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      } ],
      "processors" : [ {
        "autoTerminatedRelationships" : [ "original", "failure" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "007357dd-e0d6-3330-935d-04ea6b85ceae",
        "name" : "QueryRecord",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 320.2603759765625,
          "y" : -699.0581817626953
        },
        "properties" : {
          "cache-schema" : "true",
          "PJA" : "SELECT *\nFROM FLOWFILE\nWHERE project = 'PJA'",
          "record-writer" : "84dc764d-e66d-3d3d-a9c7-be6419419e5d",
          "PJB" : "SELECT *\nFROM FLOWFILE\nWHERE project = 'PJB'",
          "record-reader" : "6b4d6b02-25cd-35b5-a34e-ebabb905058a",
          "include-zero-record-flowfiles" : "false"
        },
        "propertyDescriptors" : {
          "cache-schema" : {
            "displayName" : "Cache Schema",
            "identifiesControllerService" : false,
            "name" : "cache-schema",
            "sensitive" : false
          },
          "PJA" : {
            "displayName" : "PJA",
            "identifiesControllerService" : false,
            "name" : "PJA",
            "sensitive" : false
          },
          "record-writer" : {
            "displayName" : "Record Writer",
            "identifiesControllerService" : true,
            "name" : "record-writer",
            "sensitive" : false
          },
          "PJB" : {
            "displayName" : "PJB",
            "identifiesControllerService" : false,
            "name" : "PJB",
            "sensitive" : false
          },
          "record-reader" : {
            "displayName" : "Record Reader",
            "identifiesControllerService" : true,
            "name" : "record-reader",
            "sensitive" : false
          },
          "include-zero-record-flowfiles" : {
            "displayName" : "Include Zero Record FlowFiles",
            "identifiesControllerService" : false,
            "name" : "include-zero-record-flowfiles",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.QueryRecord",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ "unmatched" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "3a863c26-0cf5-36ae-b89e-99f287ef24f5",
        "name" : "RouteOnAttribute",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -499.29998779296875,
          "y" : -653.8000030517578
        },
        "properties" : {
          "bulletins" : "${reporting.task.type:equals('SiteToSiteBulletinReportingTask')}",
          "Routing Strategy" : "Route to Property name",
          "status" : "${reporting.task.type:equals('SiteToSiteStatusReportingTask')}"
        },
        "propertyDescriptors" : {
          "bulletins" : {
            "displayName" : "bulletins",
            "identifiesControllerService" : false,
            "name" : "bulletins",
            "sensitive" : false
          },
          "Routing Strategy" : {
            "displayName" : "Routing Strategy",
            "identifiesControllerService" : false,
            "name" : "Routing Strategy",
            "sensitive" : false
          },
          "status" : {
            "displayName" : "status",
            "identifiesControllerService" : false,
            "name" : "status",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ "failure" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "4821a6a3-74e5-3965-b638-a0c179a0b062",
        "name" : "UpdateRecord",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -109.29998779296875,
          "y" : -516.8000030517578
        },
        "properties" : {
          "record-writer" : "84dc764d-e66d-3d3d-a9c7-be6419419e5d",
          "record-reader" : "59ce4e89-5059-3fb8-b8ee-9d9960df4783",
          "replacement-value-strategy" : "record-path-value",
          "/project" : "substringBefore(/componentName, '_')"
        },
        "propertyDescriptors" : {
          "record-writer" : {
            "displayName" : "Record Writer",
            "identifiesControllerService" : true,
            "name" : "record-writer",
            "sensitive" : false
          },
          "record-reader" : {
            "displayName" : "Record Reader",
            "identifiesControllerService" : true,
            "name" : "record-reader",
            "sensitive" : false
          },
          "replacement-value-strategy" : {
            "displayName" : "Replacement Value Strategy",
            "identifiesControllerService" : false,
            "name" : "replacement-value-strategy",
            "sensitive" : false
          },
          "/project" : {
            "displayName" : "/project",
            "identifiesControllerService" : false,
            "name" : "/project",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.UpdateRecord",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ "failure" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "fcbe0100-a3d9-3986-9c25-ec09f0237685",
        "identifier" : "15f15291-18a2-3de1-8e24-919da46c375a",
        "name" : "UpdateRecord",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -108.29998779296875,
          "y" : -794.8000030517578
        },
        "properties" : {
          "record-writer" : "84dc764d-e66d-3d3d-a9c7-be6419419e5d",
          "record-reader" : "59ce4e89-5059-3fb8-b8ee-9d9960df4783",
          "replacement-value-strategy" : "record-path-value",
          "/project" : "substringBefore(/bulletinSourceName, '_')"
        },
        "propertyDescriptors" : {
          "record-writer" : {
            "displayName" : "Record Writer",
            "identifiesControllerService" : true,
            "name" : "record-writer",
            "sensitive" : false
          },
          "record-reader" : {
            "displayName" : "Record Reader",
            "identifiesControllerService" : true,
            "name" : "record-reader",
            "sensitive" : false
          },
          "replacement-value-strategy" : {
            "displayName" : "Replacement Value Strategy",
            "identifiesControllerService" : false,
            "name" : "replacement-value-strategy",
            "sensitive" : false
          },
          "/project" : {
            "displayName" : "/project",
            "identifiesControllerService" : false,
            "name" : "/project",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.UpdateRecord",
        "yieldDuration" : "1 sec"
      } ],
      "remoteProcessGroups" : [ ],
      "variables" : { }
    }, {
      "comments" : "",
      "componentType" : "PROCESS_GROUP",
      "connections" : [ {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : 192.35000610351562,
          "y" : -219.88333129882812
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "b94f4560-8c4e-3e01-9ec2-eea66e4cabd2",
          "name" : "PJA_Store Data into HDFS",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "c266a005-dc7e-3d36-bf6e-faabf2954233",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "PJA_invalid",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "invalid" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "e6317158-a359-3108-9fa6-6154d0599d86",
          "name" : "PJA_Validate XML Data",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : 140.35000610351562,
          "y" : -68.88333129882812
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "b94f4560-8c4e-3e01-9ec2-eea66e4cabd2",
          "name" : "PJA_Store Data into HDFS",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "ce3c1e21-1a55-335d-b776-cc5b5be7f1dd",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "PJA_valid",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "valid" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "e6317158-a359-3108-9fa6-6154d0599d86",
          "name" : "PJA_Validate XML Data",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : 494.3499755859375,
          "y" : -475.38330078125
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "0b65a2dd-a6fd-3a7c-8633-1dd3c9933c51",
          "name" : "PJA_HTTP Response",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "ffcd13a5-a638-3450-9b7e-118ab3d65026",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "failure", "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "271d0fa1-9063-3be9-b3cc-69ff639393e8",
          "name" : "PJA_Generate HTTP Response Content",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "e6317158-a359-3108-9fa6-6154d0599d86",
          "name" : "PJA_Validate XML Data",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "06c26b79-29bd-3b86-8cf3-8b8146540b25",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "fc355896-761b-314d-93d4-7878da32eb0f",
          "name" : "PJA_Receive HTTP requests",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "b94f4560-8c4e-3e01-9ec2-eea66e4cabd2",
          "name" : "PJA_Store Data into HDFS",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "d602e20a-3fa7-3131-9426-8d521cb57424",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "PJA_failure",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "failure" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "e6317158-a359-3108-9fa6-6154d0599d86",
          "name" : "PJA_Validate XML Data",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "271d0fa1-9063-3be9-b3cc-69ff639393e8",
          "name" : "PJA_Generate HTTP Response Content",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "4f0850f7-3f74-3814-b2c9-72067b035c8a",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "valid", "failure", "invalid" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
          "id" : "e6317158-a359-3108-9fa6-6154d0599d86",
          "name" : "PJA_Validate XML Data",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      } ],
      "controllerServices" : [ ],
      "funnels" : [ ],
      "groupIdentifier" : "b47362e1-f67e-327d-a627-e2c21a166a48",
      "identifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
      "inputPorts" : [ ],
      "labels" : [ ],
      "name" : "PJA_Core workflow for my Project A",
      "outputPorts" : [ ],
      "position" : {
        "x" : 669.6060392169765,
        "y" : 432.48466466928073
      },
      "processGroups" : [ ],
      "processors" : [ {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "e6317158-a359-3108-9fa6-6154d0599d86",
        "name" : "PJA_Validate XML Data",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -453.6499938964844,
          "y" : -290.3833312988281
        },
        "properties" : {
          "allow-extra-fields" : "true",
          "strict-type-checking" : "true",
          "schema-name" : "${schema.name}",
          "schema-access-strategy" : "reader-schema",
          "schema-text" : "${avro.schema}"
        },
        "propertyDescriptors" : {
          "allow-extra-fields" : {
            "displayName" : "Allow Extra Fields",
            "identifiesControllerService" : false,
            "name" : "allow-extra-fields",
            "sensitive" : false
          },
          "strict-type-checking" : {
            "displayName" : "Strict Type Checking",
            "identifiesControllerService" : false,
            "name" : "strict-type-checking",
            "sensitive" : false
          },
          "schema-name" : {
            "displayName" : "Schema Name",
            "identifiesControllerService" : false,
            "name" : "schema-name",
            "sensitive" : false
          },
          "record-writer" : {
            "displayName" : "Record Writer",
            "identifiesControllerService" : true,
            "name" : "record-writer",
            "sensitive" : false
          },
          "invalid-record-writer" : {
            "displayName" : "Record Writer for Invalid Records",
            "identifiesControllerService" : true,
            "name" : "invalid-record-writer",
            "sensitive" : false
          },
          "schema-registry" : {
            "displayName" : "Schema Registry",
            "identifiesControllerService" : true,
            "name" : "schema-registry",
            "sensitive" : false
          },
          "record-reader" : {
            "displayName" : "Record Reader",
            "identifiesControllerService" : true,
            "name" : "record-reader",
            "sensitive" : false
          },
          "schema-access-strategy" : {
            "displayName" : "Schema Access Strategy",
            "identifiesControllerService" : false,
            "name" : "schema-access-strategy",
            "sensitive" : false
          },
          "schema-text" : {
            "displayName" : "Schema Text",
            "identifiesControllerService" : false,
            "name" : "schema-text",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.ValidateRecord",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "fc355896-761b-314d-93d4-7878da32eb0f",
        "name" : "PJA_Receive HTTP requests",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -458.6499938964844,
          "y" : -487.3833312988281
        },
        "properties" : {
          "multipart-request-max-size" : "1 MB",
          "Allow POST" : "true",
          "Default URL Character Set" : "UTF-8",
          "Allow DELETE" : "true",
          "container-queue-size" : "50",
          "multipart-read-buffer-size" : "512 KB",
          "Allow OPTIONS" : "false",
          "Allow GET" : "true",
          "Allow HEAD" : "false",
          "Listening Port" : "80",
          "Client Authentication" : "No Authentication",
          "Allow PUT" : "true"
        },
        "propertyDescriptors" : {
          "multipart-request-max-size" : {
            "displayName" : "Multipart Request Max Size",
            "identifiesControllerService" : false,
            "name" : "multipart-request-max-size",
            "sensitive" : false
          },
          "Allow POST" : {
            "displayName" : "Allow POST",
            "identifiesControllerService" : false,
            "name" : "Allow POST",
            "sensitive" : false
          },
          "Hostname" : {
            "displayName" : "Hostname",
            "identifiesControllerService" : false,
            "name" : "Hostname",
            "sensitive" : false
          },
          "Default URL Character Set" : {
            "displayName" : "Default URL Character Set",
            "identifiesControllerService" : false,
            "name" : "Default URL Character Set",
            "sensitive" : false
          },
          "Allow DELETE" : {
            "displayName" : "Allow DELETE",
            "identifiesControllerService" : false,
            "name" : "Allow DELETE",
            "sensitive" : false
          },
          "Additional HTTP Methods" : {
            "displayName" : "Additional HTTP Methods",
            "identifiesControllerService" : false,
            "name" : "Additional HTTP Methods",
            "sensitive" : false
          },
          "container-queue-size" : {
            "displayName" : "Container Queue Size",
            "identifiesControllerService" : false,
            "name" : "container-queue-size",
            "sensitive" : false
          },
          "HTTP Context Map" : {
            "displayName" : "HTTP Context Map",
            "identifiesControllerService" : true,
            "name" : "HTTP Context Map",
            "sensitive" : false
          },
          "multipart-read-buffer-size" : {
            "displayName" : "Multipart Read Buffer Size",
            "identifiesControllerService" : false,
            "name" : "multipart-read-buffer-size",
            "sensitive" : false
          },
          "SSL Context Service" : {
            "displayName" : "SSL Context Service",
            "identifiesControllerService" : true,
            "name" : "SSL Context Service",
            "sensitive" : false
          },
          "Allow OPTIONS" : {
            "displayName" : "Allow OPTIONS",
            "identifiesControllerService" : false,
            "name" : "Allow OPTIONS",
            "sensitive" : false
          },
          "Allowed Paths" : {
            "displayName" : "Allowed Paths",
            "identifiesControllerService" : false,
            "name" : "Allowed Paths",
            "sensitive" : false
          },
          "Allow GET" : {
            "displayName" : "Allow GET",
            "identifiesControllerService" : false,
            "name" : "Allow GET",
            "sensitive" : false
          },
          "Allow HEAD" : {
            "displayName" : "Allow HEAD",
            "identifiesControllerService" : false,
            "name" : "Allow HEAD",
            "sensitive" : false
          },
          "Listening Port" : {
            "displayName" : "Listening Port",
            "identifiesControllerService" : false,
            "name" : "Listening Port",
            "sensitive" : false
          },
          "Client Authentication" : {
            "displayName" : "Client Authentication",
            "identifiesControllerService" : false,
            "name" : "Client Authentication",
            "sensitive" : false
          },
          "Allow PUT" : {
            "displayName" : "Allow PUT",
            "identifiesControllerService" : false,
            "name" : "Allow PUT",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.HandleHttpRequest",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "271d0fa1-9063-3be9-b3cc-69ff639393e8",
        "name" : "PJA_Generate HTTP Response Content",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 126.35000610351562,
          "y" : -436.3833312988281
        },
        "properties" : {
          "Regular Expression" : "(?s)(^.*$)",
          "Replacement Value" : "$1",
          "Evaluation Mode" : "Entire text",
          "Character Set" : "UTF-8",
          "Maximum Buffer Size" : "1 MB",
          "Replacement Strategy" : "Regex Replace"
        },
        "propertyDescriptors" : {
          "Regular Expression" : {
            "displayName" : "Search Value",
            "identifiesControllerService" : false,
            "name" : "Regular Expression",
            "sensitive" : false
          },
          "Replacement Value" : {
            "displayName" : "Replacement Value",
            "identifiesControllerService" : false,
            "name" : "Replacement Value",
            "sensitive" : false
          },
          "Evaluation Mode" : {
            "displayName" : "Evaluation Mode",
            "identifiesControllerService" : false,
            "name" : "Evaluation Mode",
            "sensitive" : false
          },
          "Character Set" : {
            "displayName" : "Character Set",
            "identifiesControllerService" : false,
            "name" : "Character Set",
            "sensitive" : false
          },
          "Maximum Buffer Size" : {
            "displayName" : "Maximum Buffer Size",
            "identifiesControllerService" : false,
            "name" : "Maximum Buffer Size",
            "sensitive" : false
          },
          "Replacement Strategy" : {
            "displayName" : "Replacement Strategy",
            "identifiesControllerService" : false,
            "name" : "Replacement Strategy",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.ReplaceText",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-hadoop-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "b94f4560-8c4e-3e01-9ec2-eea66e4cabd2",
        "name" : "PJA_Store Data into HDFS",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 457.3500061035156,
          "y" : -129.38333129882812
        },
        "properties" : {
          "Compression codec" : "NONE",
          "Kerberos Relogin Period" : "4 hours",
          "Conflict Resolution Strategy" : "fail"
        },
        "propertyDescriptors" : {
          "Permissions umask" : {
            "displayName" : "Permissions umask",
            "identifiesControllerService" : false,
            "name" : "Permissions umask",
            "sensitive" : false
          },
          "Hadoop Configuration Resources" : {
            "displayName" : "Hadoop Configuration Resources",
            "identifiesControllerService" : false,
            "name" : "Hadoop Configuration Resources",
            "sensitive" : false
          },
          "Remote Owner" : {
            "displayName" : "Remote Owner",
            "identifiesControllerService" : false,
            "name" : "Remote Owner",
            "sensitive" : false
          },
          "Additional Classpath Resources" : {
            "displayName" : "Additional Classpath Resources",
            "identifiesControllerService" : false,
            "name" : "Additional Classpath Resources",
            "sensitive" : false
          },
          "Compression codec" : {
            "displayName" : "Compression codec",
            "identifiesControllerService" : false,
            "name" : "Compression codec",
            "sensitive" : false
          },
          "IO Buffer Size" : {
            "displayName" : "IO Buffer Size",
            "identifiesControllerService" : false,
            "name" : "IO Buffer Size",
            "sensitive" : false
          },
          "Remote Group" : {
            "displayName" : "Remote Group",
            "identifiesControllerService" : false,
            "name" : "Remote Group",
            "sensitive" : false
          },
          "Block Size" : {
            "displayName" : "Block Size",
            "identifiesControllerService" : false,
            "name" : "Block Size",
            "sensitive" : false
          },
          "kerberos-credentials-service" : {
            "displayName" : "Kerberos Credentials Service",
            "identifiesControllerService" : true,
            "name" : "kerberos-credentials-service",
            "sensitive" : false
          },
          "Kerberos Keytab" : {
            "displayName" : "Kerberos Keytab",
            "identifiesControllerService" : false,
            "name" : "Kerberos Keytab",
            "sensitive" : false
          },
          "Kerberos Principal" : {
            "displayName" : "Kerberos Principal",
            "identifiesControllerService" : false,
            "name" : "Kerberos Principal",
            "sensitive" : false
          },
          "Replication" : {
            "displayName" : "Replication",
            "identifiesControllerService" : false,
            "name" : "Replication",
            "sensitive" : false
          },
          "Kerberos Relogin Period" : {
            "displayName" : "Kerberos Relogin Period",
            "identifiesControllerService" : false,
            "name" : "Kerberos Relogin Period",
            "sensitive" : false
          },
          "Directory" : {
            "displayName" : "Directory",
            "identifiesControllerService" : false,
            "name" : "Directory",
            "sensitive" : false
          },
          "Conflict Resolution Strategy" : {
            "displayName" : "Conflict Resolution Strategy",
            "identifiesControllerService" : false,
            "name" : "Conflict Resolution Strategy",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.hadoop.PutHDFS",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7defdf4-3d93-338c-b3c6-1194fd6f14e7",
        "identifier" : "0b65a2dd-a6fd-3a7c-8633-1dd3c9933c51",
        "name" : "PJA_HTTP Response",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 504.3500061035156,
          "y" : -438.3833312988281
        },
        "properties" : { },
        "propertyDescriptors" : {
          "HTTP Context Map" : {
            "displayName" : "HTTP Context Map",
            "identifiesControllerService" : true,
            "name" : "HTTP Context Map",
            "sensitive" : false
          },
          "HTTP Status Code" : {
            "displayName" : "HTTP Status Code",
            "identifiesControllerService" : false,
            "name" : "HTTP Status Code",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.HandleHttpResponse",
        "yieldDuration" : "1 sec"
      } ],
      "remoteProcessGroups" : [ ],
      "variables" : { }
    }, {
      "comments" : "",
      "componentType" : "PROCESS_GROUP",
      "connections" : [ {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "c2f8f30e-d5f8-3d49-b171-c5158095d27c",
          "name" : "PJA_HDFS long-term archiving",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "199aff83-128b-38c2-88a2-f2307afdce1d",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "failure" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "290e6370-d9bc-36f3-92c4-00c61c1e0c83",
          "name" : "PJA_MergeRecord",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "c2f8f30e-d5f8-3d49-b171-c5158095d27c",
          "name" : "PJA_HDFS long-term archiving",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "ca40298c-b5d7-31bf-a947-8ce82599cc86",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "failure", "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "75667fb0-a042-3070-b4ae-ebcff6db2016",
          "name" : "PJA_ToElasticsearch",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "290e6370-d9bc-36f3-92c4-00c61c1e0c83",
          "name" : "PJA_MergeRecord",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "66252799-3b32-32dc-9a3c-1e782d6c50b3",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "success" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "a3816349-960d-32f6-b97f-853acc2e8058",
          "name" : "PJB_ListenTCPRecord Logs in JSON",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ {
          "x" : 247.85000610351562,
          "y" : -453.3833312988281
        }, {
          "x" : 303.8500061035156,
          "y" : -459.3833312988281
        } ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "75667fb0-a042-3070-b4ae-ebcff6db2016",
          "name" : "PJA_ToElasticsearch",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "205e97f5-5b2c-38c9-bfac-d252f6a2b651",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "retry" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "75667fb0-a042-3070-b4ae-ebcff6db2016",
          "name" : "PJA_ToElasticsearch",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      }, {
        "backPressureDataSizeThreshold" : "1 GB",
        "backPressureObjectThreshold" : 10000,
        "bends" : [ ],
        "componentType" : "CONNECTION",
        "destination" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "75667fb0-a042-3070-b4ae-ebcff6db2016",
          "name" : "PJA_ToElasticsearch",
          "type" : "PROCESSOR"
        },
        "flowFileExpiration" : "0 sec",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "b70cbdf7-f2f2-33e8-b2dd-214a05769952",
        "labelIndex" : 1,
        "loadBalanceCompression" : "DO_NOT_COMPRESS",
        "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
        "name" : "",
        "partitioningAttribute" : "",
        "prioritizers" : [ ],
        "selectedRelationships" : [ "merged" ],
        "source" : {
          "comments" : "",
          "groupId" : "e7bec762-d317-3c77-a859-673245a35ff5",
          "id" : "290e6370-d9bc-36f3-92c4-00c61c1e0c83",
          "name" : "PJA_MergeRecord",
          "type" : "PROCESSOR"
        },
        "zIndex" : 0
      } ],
      "controllerServices" : [ ],
      "funnels" : [ ],
      "groupIdentifier" : "b47362e1-f67e-327d-a627-e2c21a166a48",
      "identifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
      "inputPorts" : [ ],
      "labels" : [ ],
      "name" : "PJB_Core workflow for my Project B",
      "outputPorts" : [ ],
      "position" : {
        "x" : 1114.6060392169766,
        "y" : 433.48466466928073
      },
      "processGroups" : [ ],
      "processors" : [ {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "a3816349-960d-32f6-b97f-853acc2e8058",
        "name" : "PJB_ListenTCPRecord Logs in JSON",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -595.6499938964844,
          "y" : -457.3833312988281
        },
        "properties" : {
          "read-timeout" : "10 seconds",
          "client-auth" : "REQUIRED",
          "max-number-tcp-connections" : "2",
          "max-size-socket-buffer" : "1 MB",
          "reader-error-handling-strategy" : "Transfer",
          "record-batch-size" : "1000"
        },
        "propertyDescriptors" : {
          "read-timeout" : {
            "displayName" : "Read Timeout",
            "identifiesControllerService" : false,
            "name" : "read-timeout",
            "sensitive" : false
          },
          "Local Network Interface" : {
            "displayName" : "Local Network Interface",
            "identifiesControllerService" : false,
            "name" : "Local Network Interface",
            "sensitive" : false
          },
          "ssl-context-service" : {
            "displayName" : "SSL Context Service",
            "identifiesControllerService" : true,
            "name" : "ssl-context-service",
            "sensitive" : false
          },
          "port" : {
            "displayName" : "Port",
            "identifiesControllerService" : false,
            "name" : "port",
            "sensitive" : false
          },
          "client-auth" : {
            "displayName" : "Client Auth",
            "identifiesControllerService" : false,
            "name" : "client-auth",
            "sensitive" : false
          },
          "max-number-tcp-connections" : {
            "displayName" : "Max Number of TCP Connections",
            "identifiesControllerService" : false,
            "name" : "max-number-tcp-connections",
            "sensitive" : false
          },
          "record-writer" : {
            "displayName" : "Record Writer",
            "identifiesControllerService" : true,
            "name" : "record-writer",
            "sensitive" : false
          },
          "max-size-socket-buffer" : {
            "displayName" : "Max Size of Socket Buffer",
            "identifiesControllerService" : false,
            "name" : "max-size-socket-buffer",
            "sensitive" : false
          },
          "record-reader" : {
            "displayName" : "Record Reader",
            "identifiesControllerService" : true,
            "name" : "record-reader",
            "sensitive" : false
          },
          "reader-error-handling-strategy" : {
            "displayName" : "Read Error Strategy",
            "identifiesControllerService" : false,
            "name" : "reader-error-handling-strategy",
            "sensitive" : false
          },
          "record-batch-size" : {
            "displayName" : "Record Batch Size",
            "identifiesControllerService" : false,
            "name" : "record-batch-size",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.ListenTCPRecord",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ "original" ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-standard-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "290e6370-d9bc-36f3-92c4-00c61c1e0c83",
        "name" : "PJA_MergeRecord",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : -595.6499938964844,
          "y" : -251.38333129882812
        },
        "properties" : {
          "Attribute Strategy" : "Keep Only Common Attributes",
          "min-records" : "1",
          "merge-strategy" : "Bin-Packing Algorithm",
          "max-records" : "1000",
          "min-bin-size" : "0 B",
          "max.bin.count" : "10"
        },
        "propertyDescriptors" : {
          "max-bin-age" : {
            "displayName" : "Max Bin Age",
            "identifiesControllerService" : false,
            "name" : "max-bin-age",
            "sensitive" : false
          },
          "correlation-attribute-name" : {
            "displayName" : "Correlation Attribute Name",
            "identifiesControllerService" : false,
            "name" : "correlation-attribute-name",
            "sensitive" : false
          },
          "Attribute Strategy" : {
            "displayName" : "Attribute Strategy",
            "identifiesControllerService" : false,
            "name" : "Attribute Strategy",
            "sensitive" : false
          },
          "min-records" : {
            "displayName" : "Minimum Number of Records",
            "identifiesControllerService" : false,
            "name" : "min-records",
            "sensitive" : false
          },
          "max-bin-size" : {
            "displayName" : "Maximum Bin Size",
            "identifiesControllerService" : false,
            "name" : "max-bin-size",
            "sensitive" : false
          },
          "record-writer" : {
            "displayName" : "Record Writer",
            "identifiesControllerService" : true,
            "name" : "record-writer",
            "sensitive" : false
          },
          "merge-strategy" : {
            "displayName" : "Merge Strategy",
            "identifiesControllerService" : false,
            "name" : "merge-strategy",
            "sensitive" : false
          },
          "record-reader" : {
            "displayName" : "Record Reader",
            "identifiesControllerService" : true,
            "name" : "record-reader",
            "sensitive" : false
          },
          "max-records" : {
            "displayName" : "Maximum Number of Records",
            "identifiesControllerService" : false,
            "name" : "max-records",
            "sensitive" : false
          },
          "min-bin-size" : {
            "displayName" : "Minimum Bin Size",
            "identifiesControllerService" : false,
            "name" : "min-bin-size",
            "sensitive" : false
          },
          "max.bin.count" : {
            "displayName" : "Maximum Number of Bins",
            "identifiesControllerService" : false,
            "name" : "max.bin.count",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.standard.MergeRecord",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-elasticsearch-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "75667fb0-a042-3070-b4ae-ebcff6db2016",
        "name" : "PJA_ToElasticsearch",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 163.85000610351562,
          "y" : -407.3833312988281
        },
        "properties" : {
          "elasticsearch-http-response-timeout" : "15 secs",
          "put-es-record-index-op" : "index",
          "elasticsearch-http-connect-timeout" : "5 secs",
          "suppress-nulls" : "never-suppress",
          "Character Set" : "UTF-8"
        },
        "propertyDescriptors" : {
          "elasticsearch-http-response-timeout" : {
            "displayName" : "Response Timeout",
            "identifiesControllerService" : false,
            "name" : "elasticsearch-http-response-timeout",
            "sensitive" : false
          },
          "put-es-record-record-reader" : {
            "displayName" : "Record Reader",
            "identifiesControllerService" : true,
            "name" : "put-es-record-record-reader",
            "sensitive" : false
          },
          "put-es-record-index" : {
            "displayName" : "Index",
            "identifiesControllerService" : false,
            "name" : "put-es-record-index",
            "sensitive" : false
          },
          "proxy-configuration-service" : {
            "displayName" : "Proxy Configuration Service",
            "identifiesControllerService" : true,
            "name" : "proxy-configuration-service",
            "sensitive" : false
          },
          "put-es-record-type" : {
            "displayName" : "Type",
            "identifiesControllerService" : false,
            "name" : "put-es-record-type",
            "sensitive" : false
          },
          "put-es-record-index-op" : {
            "displayName" : "Index Operation",
            "identifiesControllerService" : false,
            "name" : "put-es-record-index-op",
            "sensitive" : false
          },
          "elasticsearch-http-url" : {
            "displayName" : "Elasticsearch URL",
            "identifiesControllerService" : false,
            "name" : "elasticsearch-http-url",
            "sensitive" : false
          },
          "put-es-record-id-path" : {
            "displayName" : "Identifier Record Path",
            "identifiesControllerService" : false,
            "name" : "put-es-record-id-path",
            "sensitive" : false
          },
          "Timestamp Format" : {
            "displayName" : "Timestamp Format",
            "identifiesControllerService" : false,
            "name" : "Timestamp Format",
            "sensitive" : false
          },
          "Date Format" : {
            "displayName" : "Date Format",
            "identifiesControllerService" : false,
            "name" : "Date Format",
            "sensitive" : false
          },
          "SSL Context Service" : {
            "displayName" : "SSL Context Service",
            "identifiesControllerService" : true,
            "name" : "SSL Context Service",
            "sensitive" : false
          },
          "elasticsearch-http-connect-timeout" : {
            "displayName" : "Connection Timeout",
            "identifiesControllerService" : false,
            "name" : "elasticsearch-http-connect-timeout",
            "sensitive" : false
          },
          "Username" : {
            "displayName" : "Username",
            "identifiesControllerService" : false,
            "name" : "Username",
            "sensitive" : false
          },
          "suppress-nulls" : {
            "displayName" : "Suppress Null Values",
            "identifiesControllerService" : false,
            "name" : "suppress-nulls",
            "sensitive" : false
          },
          "elasticsearch-http-proxy-host" : {
            "displayName" : "Proxy Host",
            "identifiesControllerService" : false,
            "name" : "elasticsearch-http-proxy-host",
            "sensitive" : false
          },
          "proxy-username" : {
            "displayName" : "Proxy Username",
            "identifiesControllerService" : false,
            "name" : "proxy-username",
            "sensitive" : false
          },
          "proxy-password" : {
            "displayName" : "Proxy Password",
            "identifiesControllerService" : false,
            "name" : "proxy-password",
            "sensitive" : false
          },
          "Time Format" : {
            "displayName" : "Time Format",
            "identifiesControllerService" : false,
            "name" : "Time Format",
            "sensitive" : false
          },
          "elasticsearch-http-proxy-port" : {
            "displayName" : "Proxy Port",
            "identifiesControllerService" : false,
            "name" : "elasticsearch-http-proxy-port",
            "sensitive" : false
          },
          "Character Set" : {
            "displayName" : "Character Set",
            "identifiesControllerService" : false,
            "name" : "Character Set",
            "sensitive" : false
          },
          "Password" : {
            "displayName" : "Password",
            "identifiesControllerService" : false,
            "name" : "Password",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchHttpRecord",
        "yieldDuration" : "1 sec"
      }, {
        "autoTerminatedRelationships" : [ ],
        "bulletinLevel" : "WARN",
        "bundle" : {
          "artifact" : "nifi-hadoop-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "comments" : "",
        "componentType" : "PROCESSOR",
        "concurrentlySchedulableTaskCount" : 1,
        "executionNode" : "ALL",
        "groupIdentifier" : "e7bec762-d317-3c77-a859-673245a35ff5",
        "identifier" : "c2f8f30e-d5f8-3d49-b171-c5158095d27c",
        "name" : "PJA_HDFS long-term archiving",
        "penaltyDuration" : "30 sec",
        "position" : {
          "x" : 172.85000610351562,
          "y" : -127.38333129882812
        },
        "properties" : {
          "Compression codec" : "NONE",
          "Kerberos Relogin Period" : "4 hours",
          "Conflict Resolution Strategy" : "fail"
        },
        "propertyDescriptors" : {
          "Permissions umask" : {
            "displayName" : "Permissions umask",
            "identifiesControllerService" : false,
            "name" : "Permissions umask",
            "sensitive" : false
          },
          "Hadoop Configuration Resources" : {
            "displayName" : "Hadoop Configuration Resources",
            "identifiesControllerService" : false,
            "name" : "Hadoop Configuration Resources",
            "sensitive" : false
          },
          "Remote Owner" : {
            "displayName" : "Remote Owner",
            "identifiesControllerService" : false,
            "name" : "Remote Owner",
            "sensitive" : false
          },
          "Additional Classpath Resources" : {
            "displayName" : "Additional Classpath Resources",
            "identifiesControllerService" : false,
            "name" : "Additional Classpath Resources",
            "sensitive" : false
          },
          "Compression codec" : {
            "displayName" : "Compression codec",
            "identifiesControllerService" : false,
            "name" : "Compression codec",
            "sensitive" : false
          },
          "IO Buffer Size" : {
            "displayName" : "IO Buffer Size",
            "identifiesControllerService" : false,
            "name" : "IO Buffer Size",
            "sensitive" : false
          },
          "Remote Group" : {
            "displayName" : "Remote Group",
            "identifiesControllerService" : false,
            "name" : "Remote Group",
            "sensitive" : false
          },
          "Block Size" : {
            "displayName" : "Block Size",
            "identifiesControllerService" : false,
            "name" : "Block Size",
            "sensitive" : false
          },
          "kerberos-credentials-service" : {
            "displayName" : "Kerberos Credentials Service",
            "identifiesControllerService" : true,
            "name" : "kerberos-credentials-service",
            "sensitive" : false
          },
          "Kerberos Keytab" : {
            "displayName" : "Kerberos Keytab",
            "identifiesControllerService" : false,
            "name" : "Kerberos Keytab",
            "sensitive" : false
          },
          "Kerberos Principal" : {
            "displayName" : "Kerberos Principal",
            "identifiesControllerService" : false,
            "name" : "Kerberos Principal",
            "sensitive" : false
          },
          "Replication" : {
            "displayName" : "Replication",
            "identifiesControllerService" : false,
            "name" : "Replication",
            "sensitive" : false
          },
          "Kerberos Relogin Period" : {
            "displayName" : "Kerberos Relogin Period",
            "identifiesControllerService" : false,
            "name" : "Kerberos Relogin Period",
            "sensitive" : false
          },
          "Directory" : {
            "displayName" : "Directory",
            "identifiesControllerService" : false,
            "name" : "Directory",
            "sensitive" : false
          },
          "Conflict Resolution Strategy" : {
            "displayName" : "Conflict Resolution Strategy",
            "identifiesControllerService" : false,
            "name" : "Conflict Resolution Strategy",
            "sensitive" : false
          }
        },
        "runDurationMillis" : 0,
        "schedulingPeriod" : "0 sec",
        "schedulingStrategy" : "TIMER_DRIVEN",
        "style" : { },
        "type" : "org.apache.nifi.processors.hadoop.PutHDFS",
        "yieldDuration" : "1 sec"
      } ],
      "remoteProcessGroups" : [ ],
      "variables" : { }
    } ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}