{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : 147.615331674657,
        "y" : 538.7384410488572
      }, {
        "x" : 147.615331674657,
        "y" : 588.7384410488572
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "04084231-92e9-31e5-ab59-e1330054e59f",
        "id" : "3890d558-0a25-369f-aef5-b8b3f2ceb912",
        "name" : "PublishKafkaRecord_2_0",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "04084231-92e9-31e5-ab59-e1330054e59f",
      "identifier" : "950cbeba-8a56-392b-9a6c-0ee8f3f08351",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "04084231-92e9-31e5-ab59-e1330054e59f",
        "id" : "3890d558-0a25-369f-aef5-b8b3f2ceb912",
        "name" : "PublishKafkaRecord_2_0",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "04084231-92e9-31e5-ab59-e1330054e59f",
        "id" : "3890d558-0a25-369f-aef5-b8b3f2ceb912",
        "name" : "PublishKafkaRecord_2_0",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "04084231-92e9-31e5-ab59-e1330054e59f",
      "identifier" : "6d61624f-7bfc-3e3d-bc90-484ab133f607",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "04084231-92e9-31e5-ab59-e1330054e59f",
        "id" : "e3dac587-e33d-3198-af91-39513de21445",
        "name" : "ConsumeAMQP",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ {
      "bundle" : {
        "artifact" : "nifi-ssl-context-service-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.0.3.4.0.0-155"
        },
        "type" : "org.apache.nifi.ssl.SSLContextService"
      } ],
      "groupIdentifier" : "04084231-92e9-31e5-ab59-e1330054e59f",
      "identifier" : "96778b1b-25f7-3671-bef7-8949d7aa4f20",
      "name" : "StandardSSLContextService",
      "properties" : {
        "SSL Protocol" : "TLS"
      },
      "propertyDescriptors" : {
        "Truststore Type" : {
          "displayName" : "Truststore Type",
          "identifiesControllerService" : false,
          "name" : "Truststore Type",
          "sensitive" : false
        },
        "SSL Protocol" : {
          "displayName" : "TLS Protocol",
          "identifiesControllerService" : false,
          "name" : "SSL Protocol",
          "sensitive" : false
        },
        "Keystore Type" : {
          "displayName" : "Keystore Type",
          "identifiesControllerService" : false,
          "name" : "Keystore Type",
          "sensitive" : false
        },
        "Truststore Filename" : {
          "displayName" : "Truststore Filename",
          "identifiesControllerService" : false,
          "name" : "Truststore Filename",
          "sensitive" : false
        },
        "Keystore Password" : {
          "displayName" : "Keystore Password",
          "identifiesControllerService" : false,
          "name" : "Keystore Password",
          "sensitive" : false
        },
        "key-password" : {
          "displayName" : "Key Password",
          "identifiesControllerService" : false,
          "name" : "key-password",
          "sensitive" : false
        },
        "Truststore Password" : {
          "displayName" : "Truststore Password",
          "identifiesControllerService" : false,
          "name" : "Truststore Password",
          "sensitive" : false
        },
        "Keystore Filename" : {
          "displayName" : "Keystore Filename",
          "identifiesControllerService" : false,
          "name" : "Keystore Filename",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.ssl.StandardSSLContextService"
    } ],
    "funnels" : [ ],
    "identifier" : "04084231-92e9-31e5-ab59-e1330054e59f",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "RabbitMQKafkaBridge",
    "outputPorts" : [ ],
    "position" : {
      "x" : 2272.6748514307774,
      "y" : 516.3040915478298
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ "success" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-kafka-2-0-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "04084231-92e9-31e5-ab59-e1330054e59f",
      "identifier" : "3890d558-0a25-369f-aef5-b8b3f2ceb912",
      "name" : "PublishKafkaRecord_2_0",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -315.384668325343,
        "y" : 498.7384410488572
      },
      "properties" : {
        "compression.type" : "none",
        "ack.wait.time" : "5 secs",
        "use-transactions" : "true",
        "record-writer" : "b20809d5-544f-31f4-8536-b7a600d3aa27",
        "acks" : "all",
        "bootstrap.servers" : "dw-sb-31-mn04.mia.ucloud.int:6667,dw-sb-31-mn05.mia.ucloud.int:6667,dw-sb-31-mn06.mia.ucloud.int:6667",
        "security.protocol" : "PLAINTEXT",
        "max.request.size" : "1 MB",
        "max.block.ms" : "5 sec",
        "partitioner.class" : "org.apache.kafka.clients.producer.internals.DefaultPartitioner",
        "topic" : "time.topic.getAll",
        "record-reader" : "591575fd-6ac4-30d8-acab-18c2e18cb0e7",
        "message-header-encoding" : "UTF-8"
      },
      "propertyDescriptors" : {
        "compression.type" : {
          "displayName" : "Compression Type",
          "identifiesControllerService" : false,
          "name" : "compression.type",
          "sensitive" : false
        },
        "ack.wait.time" : {
          "displayName" : "Acknowledgment Wait Time",
          "identifiesControllerService" : false,
          "name" : "ack.wait.time",
          "sensitive" : false
        },
        "use-transactions" : {
          "displayName" : "Use Transactions",
          "identifiesControllerService" : false,
          "name" : "use-transactions",
          "sensitive" : false
        },
        "attribute-name-regex" : {
          "displayName" : "Attributes to Send as Headers (Regex)",
          "identifiesControllerService" : false,
          "name" : "attribute-name-regex",
          "sensitive" : false
        },
        "record-writer" : {
          "displayName" : "Record Writer",
          "identifiesControllerService" : true,
          "name" : "record-writer",
          "sensitive" : false
        },
        "acks" : {
          "displayName" : "Delivery Guarantee",
          "identifiesControllerService" : false,
          "name" : "acks",
          "sensitive" : false
        },
        "bootstrap.servers" : {
          "displayName" : "Kafka Brokers",
          "identifiesControllerService" : false,
          "name" : "bootstrap.servers",
          "sensitive" : false
        },
        "sasl.kerberos.principal" : {
          "displayName" : "Kerberos Principal",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.principal",
          "sensitive" : false
        },
        "sasl.kerberos.service.name" : {
          "displayName" : "Kerberos Service Name",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.service.name",
          "sensitive" : false
        },
        "security.protocol" : {
          "displayName" : "Security Protocol",
          "identifiesControllerService" : false,
          "name" : "security.protocol",
          "sensitive" : false
        },
        "kerberos-credentials-service" : {
          "displayName" : "Kerberos Credentials Service",
          "identifiesControllerService" : true,
          "name" : "kerberos-credentials-service",
          "sensitive" : false
        },
        "ssl.context.service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "ssl.context.service",
          "sensitive" : false
        },
        "max.request.size" : {
          "displayName" : "Max Request Size",
          "identifiesControllerService" : false,
          "name" : "max.request.size",
          "sensitive" : false
        },
        "message-key-field" : {
          "displayName" : "Message Key Field",
          "identifiesControllerService" : false,
          "name" : "message-key-field",
          "sensitive" : false
        },
        "max.block.ms" : {
          "displayName" : "Max Metadata Wait Time",
          "identifiesControllerService" : false,
          "name" : "max.block.ms",
          "sensitive" : false
        },
        "partitioner.class" : {
          "displayName" : "Partitioner class",
          "identifiesControllerService" : false,
          "name" : "partitioner.class",
          "sensitive" : false
        },
        "sasl.kerberos.keytab" : {
          "displayName" : "Kerberos Keytab",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.keytab",
          "sensitive" : false
        },
        "topic" : {
          "displayName" : "Topic Name",
          "identifiesControllerService" : false,
          "name" : "topic",
          "sensitive" : false
        },
        "record-reader" : {
          "displayName" : "Record Reader",
          "identifiesControllerService" : true,
          "name" : "record-reader",
          "sensitive" : false
        },
        "message-header-encoding" : {
          "displayName" : "Message Header Encoding",
          "identifiesControllerService" : false,
          "name" : "message-header-encoding",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.kafka.pubsub.PublishKafkaRecord_2_0",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "DEBUG",
      "bundle" : {
        "artifact" : "nifi-amqp-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0.3.4.0.0-155"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "PRIMARY",
      "groupIdentifier" : "04084231-92e9-31e5-ab59-e1330054e59f",
      "identifier" : "e3dac587-e33d-3198-af91-39513de21445",
      "name" : "ConsumeAMQP",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -318.3117278249938,
        "y" : 191.61632511932214
      },
      "properties" : {
        "AMQP Version" : "0.9.1",
        "Virtual Host" : "/",
        "User Name" : "RabbitMQUser",
        "ssl-client-auth" : "REQUIRED",
        "batch.size" : "1",
        "Port" : "5672",
        "cert-authentication" : "false",
        "auto.acknowledge" : "false",
        "Host Name" : "10.71.76.48",
        "Queue" : "rec-domaineventsV2"
      },
      "propertyDescriptors" : {
        "AMQP Version" : {
          "displayName" : "AMQP Version",
          "identifiesControllerService" : false,
          "name" : "AMQP Version",
          "sensitive" : false
        },
        "ssl-context-service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "ssl-context-service",
          "sensitive" : false
        },
        "Virtual Host" : {
          "displayName" : "Virtual Host",
          "identifiesControllerService" : false,
          "name" : "Virtual Host",
          "sensitive" : false
        },
        "User Name" : {
          "displayName" : "User Name",
          "identifiesControllerService" : false,
          "name" : "User Name",
          "sensitive" : false
        },
        "ssl-client-auth" : {
          "displayName" : "Client Auth",
          "identifiesControllerService" : false,
          "name" : "ssl-client-auth",
          "sensitive" : false
        },
        "batch.size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "batch.size",
          "sensitive" : false
        },
        "Port" : {
          "displayName" : "Port",
          "identifiesControllerService" : false,
          "name" : "Port",
          "sensitive" : false
        },
        "cert-authentication" : {
          "displayName" : "Use Certificate Authentication",
          "identifiesControllerService" : false,
          "name" : "cert-authentication",
          "sensitive" : false
        },
        "auto.acknowledge" : {
          "displayName" : "Auto-Acknowledge messages",
          "identifiesControllerService" : false,
          "name" : "auto.acknowledge",
          "sensitive" : false
        },
        "Host Name" : {
          "displayName" : "Host Name",
          "identifiesControllerService" : false,
          "name" : "Host Name",
          "sensitive" : false
        },
        "Queue" : {
          "displayName" : "Queue",
          "identifiesControllerService" : false,
          "name" : "Queue",
          "sensitive" : false
        },
        "Password" : {
          "displayName" : "Password",
          "identifiesControllerService" : false,
          "name" : "Password",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.amqp.processors.ConsumeAMQP",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}